This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 38 entries,
            2481 wiz_defined-function locations,
            811 strings with 11580 characters,
and the built_in function-call counts, 15822 in all, are:
= -- 1264
> -- 914
< -- 17
+ -- 350
- -- 274
* -- 1374
:= -- 2568
add.period$ -- 116
call.type$ -- 38
change.case$ -- 75
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 736
empty$ -- 1426
format.name$ -- 320
if$ -- 3286
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 38
newline$ -- 199
num.names$ -- 114
pop$ -- 290
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 857
swap$ -- 93
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 263
warning$ -- 2
while$ -- 134
width$ -- 0
write$ -- 501
(There were 2 warnings)
