\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Purcell(2014)]{purcell2014life}
Edward~M Purcell.
\newblock Life at low reynolds number.
\newblock In \emph{Physics and our world: reissue of the proceedings of a symposium in honor of Victor F Weisskopf}, pages 47--67. World Scientific, 2014.

\bibitem[Einstein(1906)]{einstein1906theory}
Albert Einstein.
\newblock On the theory of the brownian movement.
\newblock \emph{Ann. Phys}, 19\penalty0 (4):\penalty0 371--381, 1906.

\end{thebibliography}
