This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 109 entries,
            2481 wiz_defined-function locations,
            1221 strings with 24033 characters,
and the built_in function-call counts, 45662 in all, are:
= -- 3677
> -- 2655
< -- 49
+ -- 1009
- -- 790
* -- 4013
:= -- 7391
add.period$ -- 330
call.type$ -- 109
change.case$ -- 217
chr.to.int$ -- 108
cite$ -- 111
duplicate$ -- 2095
empty$ -- 4098
format.name$ -- 949
if$ -- 9492
int.to.chr$ -- 2
int.to.str$ -- 110
missing$ -- 108
newline$ -- 554
num.names$ -- 327
pop$ -- 797
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 1188
stack$ -- 0
substring$ -- 2550
swap$ -- 248
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 760
warning$ -- 2
while$ -- 386
width$ -- 0
write$ -- 1424
(There were 2 warnings)
