This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 58 entries,
            2481 wiz_defined-function locations,
            928 strings with 15548 characters,
and the built_in function-call counts, 24542 in all, are:
= -- 1920
> -- 1518
< -- 22
+ -- 572
- -- 456
* -- 2185
:= -- 4016
add.period$ -- 175
call.type$ -- 58
change.case$ -- 115
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 1111
empty$ -- 2167
format.name$ -- 530
if$ -- 5072
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 57
newline$ -- 298
num.names$ -- 174
pop$ -- 436
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 1299
swap$ -- 133
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 2
while$ -- 202
width$ -- 0
write$ -- 758
(There were 2 warnings)
