\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential example.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical thermal ratchet by Faucheux}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deterministic thermal ratchet by Lee et al.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arzola experiment.}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiments that harness bacteria motility.}}{33}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Panel 1)} Shows two paramagnetic particles with a distance \(\vec {x}_{i,j}\) with the same dipole moment in a confined space in the \( z\) axis. \textbf {Panel 2)} Shows a representation of a unitary body-centered cubic lattice. \textbf {Panel 3} Shows the precessing external magnetic field.}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow diagram.}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratchet geomety.}}{49}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity graph.}}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Particles trajectories}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{55}{figure.caption.29}%
\addvspace {10\p@ }
