This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 57 entries,
            2481 wiz_defined-function locations,
            923 strings with 15404 characters,
and the built_in function-call counts, 24132 in all, are:
= -- 1881
> -- 1503
< -- 21
+ -- 566
- -- 452
* -- 2152
:= -- 3955
add.period$ -- 172
call.type$ -- 57
change.case$ -- 113
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 1092
empty$ -- 2127
format.name$ -- 523
if$ -- 4984
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 56
newline$ -- 293
num.names$ -- 171
pop$ -- 429
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1266
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 2
while$ -- 198
width$ -- 0
write$ -- 745
(There were 2 warnings)
