This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 64 entries,
            2481 wiz_defined-function locations,
            966 strings with 16486 characters,
and the built_in function-call counts, 27034 in all, are:
= -- 2140
> -- 1642
< -- 25
+ -- 621
- -- 492
* -- 2404
:= -- 4407
add.period$ -- 193
call.type$ -- 64
change.case$ -- 127
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 1225
empty$ -- 2395
format.name$ -- 576
if$ -- 5591
int.to.chr$ -- 2
int.to.str$ -- 65
missing$ -- 63
newline$ -- 328
num.names$ -- 192
pop$ -- 478
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1465
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 445
warning$ -- 2
while$ -- 227
width$ -- 0
write$ -- 836
(There were 2 warnings)
