\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential examples.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rocking ratchets expermients.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiments that harness bacteria motility.}}{34}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Magnetically driven colloids examples.}}{39}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic interaction for a pair of paramagnetic colloids.}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dinamycs of paramagnetic colloids in a confined space.}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Workflow diagram.}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratchet geomety.}}{53}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{60}{figure.caption.29}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular velocity as a function of time.}}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular velocity.}}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{64}{figure.caption.33}%
\addvspace {10\p@ }
