\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential example.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Faucheux experiment}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MSD for passive and active brownian particles}}{22}{figure.caption.12}%
\addvspace {10\p@ }
