This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 104 entries,
            2481 wiz_defined-function locations,
            1195 strings with 23109 characters,
and the built_in function-call counts, 43640 in all, are:
= -- 3516
> -- 2538
< -- 47
+ -- 965
- -- 756
* -- 3836
:= -- 7063
add.period$ -- 315
call.type$ -- 104
change.case$ -- 207
chr.to.int$ -- 103
cite$ -- 106
duplicate$ -- 2000
empty$ -- 3914
format.name$ -- 906
if$ -- 9069
int.to.chr$ -- 2
int.to.str$ -- 105
missing$ -- 103
newline$ -- 529
num.names$ -- 312
pop$ -- 762
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 2446
swap$ -- 238
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 725
warning$ -- 2
while$ -- 370
width$ -- 0
write$ -- 1359
(There were 2 warnings)
