This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 114 entries,
            2481 wiz_defined-function locations,
            1246 strings with 24838 characters,
and the built_in function-call counts, 47598 in all, are:
= -- 3827
> -- 2770
< -- 53
+ -- 1053
- -- 824
* -- 4167
:= -- 7706
add.period$ -- 345
call.type$ -- 114
change.case$ -- 225
chr.to.int$ -- 113
cite$ -- 116
duplicate$ -- 2195
empty$ -- 4271
format.name$ -- 990
if$ -- 9900
int.to.chr$ -- 2
int.to.str$ -- 115
missing$ -- 115
newline$ -- 579
num.names$ -- 342
pop$ -- 843
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 2622
swap$ -- 264
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 2
while$ -- 402
width$ -- 0
write$ -- 1488
(There were 2 warnings)
