\contentsline {chapter}{Abstract}{vi}{figure.caption.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Background}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Swimming at the mesoscale}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Low Renolds number}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brownian Motion and Thermal Noise at the Mesoscale}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stochastic Representation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Velocity Variance and Energy Equipartition}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overdamped Limit and Position Displacement}{11}{subsection.2.2.3}%
\contentsline {paragraph}{Mean Position}{12}{section*.5}%
\contentsline {paragraph}{Mean Square Displacement (MSD)}{12}{section*.6}%
\contentsline {section}{\numberline {2.3}Directed Motion and the Feynman Ratchet}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Active and Passive Matter Systems}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Active matter}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Motion Rectification in Physical Systems}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rectified Motion in Active Matter Systems}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Driven Motion in Passive Colloidal Systems}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Name of Appendix}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Diagnosis in Dynamic Systems}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definitions}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Qualitative Model Representation}{21}{section.6.2}%
\contentsline {chapter}{Bibliography}{22}{section.6.2}%
\contentsline {chapter}{Curriculum Vitae}{24}{chapter*.9}%
