This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 52 entries,
            2481 wiz_defined-function locations,
            889 strings with 14280 characters,
and the built_in function-call counts, 21772 in all, are:
= -- 1702
> -- 1332
< -- 21
+ -- 504
- -- 400
* -- 1921
:= -- 3562
add.period$ -- 157
call.type$ -- 52
change.case$ -- 103
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 997
empty$ -- 1934
format.name$ -- 466
if$ -- 4506
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 51
newline$ -- 268
num.names$ -- 156
pop$ -- 394
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1126
swap$ -- 121
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 680
(There were 2 warnings)
