This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 78 entries,
            2481 wiz_defined-function locations,
            1048 strings with 19105 characters,
and the built_in function-call counts, 33117 in all, are:
= -- 2628
> -- 2000
< -- 31
+ -- 755
- -- 598
* -- 2954
:= -- 5388
add.period$ -- 235
call.type$ -- 78
change.case$ -- 155
chr.to.int$ -- 77
cite$ -- 80
duplicate$ -- 1491
empty$ -- 2939
format.name$ -- 706
if$ -- 6855
int.to.chr$ -- 2
int.to.str$ -- 79
missing$ -- 77
newline$ -- 398
num.names$ -- 234
pop$ -- 576
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 1850
swap$ -- 175
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 2
while$ -- 275
width$ -- 0
write$ -- 1018
(There were 2 warnings)
