\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\@input{chapters/ch3_methods.aux}
\@input{chapters/ch4_results.aux}
\@input{chapters/ch5_conclusions.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter.7}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{howard2002mechanics}{{3}{2002}{{Howard and Clark}}{{}}}
\bibcite{vale2003molecular}{{4}{2003}{{Vale}}{{}}}
\bibcite{marchetti2013hydrodynamics}{{5}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{julicher1997modeling}{{6}{1997}{{J{\"u}licher et~al.}}{{J{\"u}licher, Ajdari, and Prost}}}
\bibcite{reimann2002brownian}{{7}{2002}{{Reimann}}{{}}}
\bibcite{di2010bacterial}{{8}{2010}{{Di~Leonardo et~al.}}{{Di~Leonardo, Angelani, Dell’Arciprete, Ruocco, Iebba, Schippa, Conte, Mecarini, De~Angelis, and Di~Fabrizio}}}
\bibcite{bechinger2016active}{{9}{2016}{{Bechinger et~al.}}{{Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe}}}
\bibcite{tierno2012depinning}{{10}{2012}{{Tierno}}{{}}}
\bibcite{straube2014tunable}{{11}{2014}{{Straube and Tierno}}{{}}}
\bibcite{ostinato2024magnetically}{{12}{2024}{{Ostinato et~al.}}{{Ostinato, Ortiz-Ambriz, and Tierno}}}
\bibcite{uhlenbeck1930theory}{{13}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{14}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{15}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{16}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{17}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{18}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{19}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{20}{1993}{{Magnasco}}{{}}}
\bibcite{ajdari1994rectified}{{21}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{22}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{23}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{lebedev2009two}{{24}{2009}{{Lebedev and Renzoni}}{{}}}
\bibcite{arzola2017omnidirectional}{{25}{2017}{{Arzola et~al.}}{{Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek}}}
\bibcite{ramaswamy2010mechanics}{{26}{2010}{{Ramaswamy}}{{}}}
\bibcite{deseigne2010collective}{{27}{2010}{{Deseigne et~al.}}{{Deseigne, Dauchot, and Chat{\'e}}}}
\bibcite{mobarakabadi2013granular}{{28}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{fernandez2022active}{{29}{2022}{{Fernandez-Nieves and Planet}}{{}}}
\bibcite{cates2015motility}{{30}{2015}{{Cates and Tailleur}}{{}}}
\bibcite{doostmohammadi2018active}{{31}{2018}{{Doostmohammadi et~al.}}{{Doostmohammadi, Ign{\'e}s-Mullol, Yeomans, and Sagu{\'e}s}}}
\bibcite{vicsek1995novel}{{32}{1995}{{Vicsek et~al.}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen, and Shochet}}}
\bibcite{chate2008collective}{{33}{2008}{{Chat{\'e} et~al.}}{{Chat{\'e}, Ginelli, Gr{\'e}goire, and Raynaud}}}
\bibcite{romanczuk2012active}{{34}{2012}{{Romanczuk et~al.}}{{Romanczuk, B{\"a}r, Ebeling, Lindner, and Schimansky-Geier}}}
\bibcite{elgeti2015physics}{{35}{2015}{{Elgeti et~al.}}{{Elgeti, Winkler, and Gompper}}}
\bibcite{gompper20202020}{{36}{2020}{{Gompper et~al.}}{{Gompper, Winkler, Speck, Solon, Nardini, Peruani, L{\"o}wen, Golestanian, Kaupp, Alvarez, et~al.}}}
\bibcite{gompper20252025}{{37}{2025}{{Gompper et~al.}}{{Gompper, Stone, Kurzthaler, Saintillan, Peruani, Fedosov, Auth, Cottin-Bizonne, Ybert, Cl{\'e}ment, et~al.}}}
\bibcite{hanggi2009artificial}{{38}{2009}{{H{\"a}nggi and Marchesoni}}{{}}}
\bibcite{reynolds1987flocks}{{39}{1987}{{Reynolds}}{{}}}
\bibcite{cavagna2014dynamical}{{40}{2014}{{Cavagna et~al.}}{{Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak}}}
\bibcite{mora1511questioning}{{41}{}{{Mora et~al.}}{{Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina}}}
\bibcite{carere2009aerial}{{42}{2009}{{Carere et~al.}}{{Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva}}}
\bibcite{couzin2002collective}{{43}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{jeanson2005emergence}{{44}{2005}{{Jeanson et~al.}}{{Jeanson, Kukuk, and Fewell}}}
\bibcite{beekman2001phase}{{45}{2001}{{Beekman et~al.}}{{Beekman, Sumpter, and Ratnieks}}}
\bibcite{aguilar2018collective}{{46}{2018}{{Aguilar et~al.}}{{Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman}}}
\bibcite{tunstrom2013collective}{{47}{2013}{{Tunstr{\o }m et~al.}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{anderson2002self}{{48}{2002}{{Anderson et~al.}}{{Anderson, Theraulaz, and Deneubourg}}}
\bibcite{tennenbaum2016mechanics}{{49}{2016}{{Tennenbaum et~al.}}{{Tennenbaum, Liu, Hu, and Fernandez-Nieves}}}
\bibcite{katz2011inferring}{{50}{2011}{{Katz et~al.}}{{Katz, Tunstr{\o }m, Ioannou, Huepe, and Couzin}}}
\bibcite{huang2024collective}{{51}{2024}{{Huang et~al.}}{{Huang, Ling, and Kanso}}}
\bibcite{isaeva2012self}{{52}{2012}{{Isaeva}}{{}}}
\bibcite{volpe2014simulation}{{53}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{cahn1966specification}{{54}{1966}{{Cahn et~al.}}{{Cahn, Ingold, and Prelog}}}
\bibcite{ismagilov2002autonomous}{{55}{2002}{{Ismagilov et~al.}}{{Ismagilov, Schwartz, Bowden, and Whitesides}}}
\bibcite{paxton2004catalytic}{{56}{2004}{{Paxton et~al.}}{{Paxton, Kistler, Olmeda, Sen, St.~Angelo, Cao, Mallouk, Lammert, and Crespi}}}
\bibcite{dreyfus2005microscopic}{{57}{2005}{{Dreyfus et~al.}}{{Dreyfus, Baudry, Roper, Fermigier, Stone, and Bibette}}}
\bibcite{ghosh2009controlled}{{58}{2009}{{Ghosh and Fischer}}{{}}}
\bibcite{howse2007self}{{59}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{palacci2010sedimentation}{{60}{2010}{{Palacci et~al.}}{{Palacci, Cottin-Bizonne, Ybert, and Bocquet}}}
\bibcite{kummel2013circular}{{61}{2013}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger}}}
\bibcite{tierno2008controlled}{{62}{2008}{{Tierno et~al.}}{{Tierno, Golestanian, Pagonabarraga, and Sagu{\'e}s}}}
\bibcite{corkidi2008tracking}{{63}{2008}{{Corkidi et~al.}}{{Corkidi, Taboada, Wood, Guerrero, and Darszon}}}
\bibcite{kumar2010physics}{{64}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{mitchell1995long}{{65}{1995}{{Mitchell et~al.}}{{Mitchell, Pearson, Bonazinga, Dillon, Khouri, and Paxinos}}}
\bibcite{lowe1987rapid}{{66}{1987}{{Lowe et~al.}}{{Lowe, Meister, and Berg}}}
\bibcite{barbara2003marine}{{67}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{barbara2003bacterial}{{68}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{goldstein2015green}{{69}{2015}{{Goldstein}}{{}}}
\bibcite{zhang2015paramecia}{{70}{2015}{{Zhang et~al.}}{{Zhang, Jana, Giarra, Vlachos, and Jung}}}
\bibcite{friedl2004collective}{{71}{2004}{{Friedl et~al.}}{{Friedl, Hegerfeldt, and Tusch}}}
\bibcite{schliwa2003molecular}{{72}{2003}{{Schliwa and Woehlke}}{{}}}
\bibcite{weibel2005microoxen}{{73}{2005}{{Weibel et~al.}}{{Weibel, Garstecki, Ryan, DiLuzio, Mayer, Seto, and Whitesides}}}
\bibcite{bennett2015steering}{{74}{2015}{{Bennett and Golestanian}}{{}}}
\bibcite{qin2007rational}{{75}{2007}{{Qin et~al.}}{{Qin, Banholzer, Xu, Huang, and Mirkin}}}
\bibcite{angelani2010geometrically}{{76}{2010}{{Angelani and Di~Leonardo}}{{}}}
\bibcite{hiratsuka2006microrotary}{{77}{2006}{{Hiratsuka et~al.}}{{Hiratsuka, Miyata, Tada, and Uyeda}}}
\bibcite{thampi2016active}{{78}{2016}{{Thampi et~al.}}{{Thampi, Doostmohammadi, Shendruk, Golestanian, and Yeomans}}}
\bibcite{muinos2021reinforcement}{{79}{2021}{{Muinos-Landin et~al.}}{{Muinos-Landin, Fischer, Holubec, and Cichos}}}
\bibcite{straube2013synchronous}{{80}{2013}{{Straube and Tierno}}{{}}}
\bibcite{stoop2020collective}{{81}{2020}{{Stoop et~al.}}{{Stoop, Straube, Johansen, and Tierno}}}
\bibcite{yung1998analytic}{{82}{1998}{{Yung et~al.}}{{Yung, Landecker, and Villani}}}
\bibcite{hess1999augmented}{{83}{1999}{{Hess}}{{}}}
\bibcite{verlet1967computer}{{84}{1967}{{Verlet}}{{}}}
\bibcite{chambliss2020magnetic}{{85}{2020}{{Chambliss and Franklin}}{{}}}
\bibcite{LAMMPS}{{86}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{73}
