This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 105 entries,
            2481 wiz_defined-function locations,
            1202 strings with 23278 characters,
and the built_in function-call counts, 44050 in all, are:
= -- 3555
> -- 2553
< -- 48
+ -- 971
- -- 760
* -- 3869
:= -- 7124
add.period$ -- 318
call.type$ -- 105
change.case$ -- 209
chr.to.int$ -- 104
cite$ -- 107
duplicate$ -- 2019
empty$ -- 3954
format.name$ -- 913
if$ -- 9157
int.to.chr$ -- 2
int.to.str$ -- 106
missing$ -- 104
newline$ -- 534
num.names$ -- 315
pop$ -- 769
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1146
stack$ -- 0
substring$ -- 2479
swap$ -- 240
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 2
while$ -- 374
width$ -- 0
write$ -- 1372
(There were 2 warnings)
