This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 67 entries,
            2481 wiz_defined-function locations,
            986 strings with 16985 characters,
and the built_in function-call counts, 28366 in all, are:
= -- 2251
> -- 1717
< -- 27
+ -- 649
- -- 514
* -- 2523
:= -- 4618
add.period$ -- 202
call.type$ -- 67
change.case$ -- 133
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 1282
empty$ -- 2514
format.name$ -- 605
if$ -- 5869
int.to.chr$ -- 2
int.to.str$ -- 68
missing$ -- 66
newline$ -- 343
num.names$ -- 201
pop$ -- 499
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1557
swap$ -- 153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 2
while$ -- 238
width$ -- 0
write$ -- 875
(There were 2 warnings)
