\begin{thebibliography}{93}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Purcell(2014)]{purcell2014life}
Edward~M Purcell.
\newblock Life at low reynolds number.
\newblock In \emph{Physics and our world: reissue of the proceedings of a symposium in honor of Victor F Weisskopf}, pages 47--67. World Scientific, 2014.

\bibitem[Einstein(1906)]{einstein1906theory}
Albert Einstein.
\newblock On the theory of the brownian movement.
\newblock \emph{Ann. Phys}, 19\penalty0 (4):\penalty0 371--381, 1906.

\bibitem[Howard and Clark(2002)]{howard2002mechanics}
Jonathon Howard and RL~Clark.
\newblock Mechanics of motor proteins and the cytoskeleton.
\newblock \emph{Appl. Mech. Rev.}, 55\penalty0 (2):\penalty0 B39--B39, 2002.

\bibitem[Vale(2003)]{vale2003molecular}
Ronald~D Vale.
\newblock The molecular motor toolbox for intracellular transport.
\newblock \emph{Cell}, 112\penalty0 (4):\penalty0 467--480, 2003.

\bibitem[Marchetti et~al.(2013)Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha]{marchetti2013hydrodynamics}
M~Cristina Marchetti, Jean-Fran{\c{c}}ois Joanny, Sriram Ramaswamy, Tanniemola~B Liverpool, Jacques Prost, Madan Rao, and R~Aditi Simha.
\newblock Hydrodynamics of soft active matter.
\newblock \emph{Reviews of modern physics}, 85\penalty0 (3):\penalty0 1143--1189, 2013.

\bibitem[Ramaswamy(2010)]{ramaswamy2010mechanics}
Sriram Ramaswamy.
\newblock The mechanics and statistics of active matter.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 1\penalty0 (1):\penalty0 323--345, 2010.

\bibitem[Needleman and Dogic(2017)]{needleman2017active}
Daniel Needleman and Zvonimir Dogic.
\newblock Active matter at the interface between materials science and cell biology.
\newblock \emph{Nature reviews materials}, 2\penalty0 (9):\penalty0 1--14, 2017.

\bibitem[Bechinger et~al.(2016)Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe]{bechinger2016active}
Clemens Bechinger, Roberto Di~Leonardo, Hartmut L{\"o}wen, Charles Reichhardt, Giorgio Volpe, and Giovanni Volpe.
\newblock Active particles in complex and crowded environments.
\newblock \emph{Reviews of modern physics}, 88\penalty0 (4):\penalty0 045006, 2016.

\bibitem[Shankar et~al.(2022)Shankar, Souslov, Bowick, Marchetti, and Vitelli]{shankar2022topological}
Suraj Shankar, Anton Souslov, Mark~J Bowick, M~Cristina Marchetti, and Vincenzo Vitelli.
\newblock Topological active matter.
\newblock \emph{Nature Reviews Physics}, 4\penalty0 (6):\penalty0 380--398, 2022.

\bibitem[J{\"u}licher et~al.(1997)J{\"u}licher, Ajdari, and Prost]{julicher1997modeling}
Frank J{\"u}licher, Armand Ajdari, and Jacques Prost.
\newblock Modeling molecular motors.
\newblock \emph{Reviews of Modern Physics}, 69\penalty0 (4):\penalty0 1269, 1997.

\bibitem[Reimann(2002)]{reimann2002brownian}
Peter Reimann.
\newblock Brownian motors: noisy transport far from equilibrium.
\newblock \emph{Physics reports}, 361\penalty0 (2-4):\penalty0 57--265, 2002.

\bibitem[Fiasconaro et~al.(2008)Fiasconaro, Ebeling, and Gudowska-Nowak]{fiasconaro2008active}
Alessandro Fiasconaro, Werner Ebeling, and Ewa Gudowska-Nowak.
\newblock Active brownian motion models and applications to ratchets.
\newblock \emph{The European Physical Journal B}, 65\penalty0 (3):\penalty0 403--414, 2008.

\bibitem[Reichhardt and Reichhardt(2017)]{reichhardt2017ratchet}
CJ~Olson Reichhardt and Charles Reichhardt.
\newblock Ratchet effects in active matter systems.
\newblock \emph{Annual Review of Condensed Matter Physics}, 8:\penalty0 51--75, 2017.

\bibitem[Rein et~al.(2023)Rein, Kol{\'a}{\v{r}}, Kroy, and Holubec]{rein2023force}
Constantin Rein, Martin Kol{\'a}{\v{r}}, Klaus Kroy, and Viktor Holubec.
\newblock Force-free and autonomous active brownian ratchets (a).
\newblock \emph{Europhysics Letters}, 142\penalty0 (3):\penalty0 31001, 2023.

\bibitem[Di~Leonardo et~al.(2010)Di~Leonardo, Angelani, Dell’Arciprete, Ruocco, Iebba, Schippa, Conte, Mecarini, De~Angelis, and Di~Fabrizio]{di2010bacterial}
Roberto Di~Leonardo, Luca Angelani, Dario Dell’Arciprete, Giancarlo Ruocco, Valerio Iebba, Serena Schippa, Maria~Pia Conte, Francesco Mecarini, Francesco De~Angelis, and Enzo Di~Fabrizio.
\newblock Bacterial ratchet motors.
\newblock \emph{Proceedings of the National Academy of Sciences}, 107\penalty0 (21):\penalty0 9541--9545, 2010.

\bibitem[Pellicciotta et~al.(2025)Pellicciotta, Bagal, Cannarsa, Bianchi, and Di~Leonardo]{pellicciotta2025wall}
Nicola Pellicciotta, Ojus~Satish Bagal, Maria~Cristina Cannarsa, Silvio Bianchi, and Roberto Di~Leonardo.
\newblock Wall torque controls propulsion of curved microstructures in bacterial baths.
\newblock \emph{Physical Review Letters}, 135\penalty0 (13):\penalty0 138302, 2025.

\bibitem[Martinez-Pedrero and Tierno(2015)]{martinez2015magnetic}
Fernando Martinez-Pedrero and Pietro Tierno.
\newblock Magnetic propulsion of self-assembled colloidal carpets: efficient cargo transport via a conveyor-belt effect.
\newblock \emph{Physical Review Applied}, 3\penalty0 (5):\penalty0 051003, 2015.

\bibitem[Tierno(2012)]{tierno2012depinning}
Pietro Tierno.
\newblock Depinning and collective dynamics of magnetically driven colloidal monolayers.
\newblock \emph{Physical review letters}, 109\penalty0 (19):\penalty0 198304, 2012.

\bibitem[Straube and Tierno(2014)]{straube2014tunable}
Arthur~V Straube and Pietro Tierno.
\newblock Tunable interactions between paramagnetic colloidal particles driven in a modulated ratchet potential.
\newblock \emph{Soft Matter}, 10\penalty0 (22):\penalty0 3915--3925, 2014.

\bibitem[Ostinato et~al.(2024)Ostinato, Ortiz-Ambriz, and Tierno]{ostinato2024magnetically}
Mattia Ostinato, Antonio Ortiz-Ambriz, and Pietro Tierno.
\newblock Magnetically driven confined colloids: From enhanced diffusion to bidirectional transport.
\newblock \emph{Journal of Magnetism and Magnetic Materials}, 591:\penalty0 171701, 2024.

\bibitem[Uhlenbeck and Ornstein(1930)]{uhlenbeck1930theory}
George~E Uhlenbeck and Leonard~S Ornstein.
\newblock On the theory of the brownian motion.
\newblock \emph{Physical review}, 36\penalty0 (5):\penalty0 823, 1930.

\bibitem[Feynman(1963)]{feynman1963feynman}
Richard~Phillips Feynman.
\newblock The feynman lectures on physics.
\newblock \emph{(No Title)}, 1:\penalty0 46, 1963.

\bibitem[Maxwell(1871)]{maxwell1871theory}
James~Clerk Maxwell.
\newblock \emph{Theory of Heat}.
\newblock Longmans, Green and Co., London, 1871.
\newblock The demon first appears in Chapter 22.

\bibitem[Maxwell(1867)]{maxwell1867letter}
James~Clerk Maxwell.
\newblock Letter to peter guthrie tait, December 11 1867.
\newblock First mention of the demon concept.

\bibitem[Brillouin(1951)]{brillouin1951maxwell}
L{\'e}on Brillouin.
\newblock Maxwell's demon cannot operate: Information and entropy. i.
\newblock \emph{Journal of Applied Physics}, 22\penalty0 (3):\penalty0 334--337, 1951.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0 (3):\penalty0 183--191, 1961.

\bibitem[Parrondo and Espa{\~n}ol(1996)]{parrondo1996criticism}
Juan~MR Parrondo and Pep Espa{\~n}ol.
\newblock Criticism of feynman's analysis of the ratchet as an engine.
\newblock \emph{American Journal of Physics}, 64\penalty0 (9):\penalty0 1125--1129, 1996.

\bibitem[Magnasco(1993)]{magnasco1993forced}
Marcelo~O Magnasco.
\newblock Forced thermal ratchets.
\newblock \emph{Physical Review Letters}, 71\penalty0 (10):\penalty0 1477, 1993.

\bibitem[Ajdari et~al.(1994)Ajdari, Mukamel, Peliti, and Prost]{ajdari1994rectified}
Armand Ajdari, David Mukamel, Luca Peliti, and Jacques Prost.
\newblock Rectified motion induced by ac forces in periodic structures.
\newblock \emph{Journal de Physique I}, 4\penalty0 (10):\penalty0 1551--1561, 1994.

\bibitem[Faucheux et~al.(1995)Faucheux, Bourdieu, Kaplan, and Libchaber]{faucheux1995optical}
Luc~P Faucheux, LS~Bourdieu, PD~Kaplan, and Albert~J Libchaber.
\newblock Optical thermal ratchet.
\newblock \emph{Physical review letters}, 74\penalty0 (9):\penalty0 1504, 1995.

\bibitem[Lee et~al.(2005)Lee, Ladavac, Polin, and Grier]{lee2005observation}
Sang-Hyuk Lee, Kosta Ladavac, Marco Polin, and David~G Grier.
\newblock Observation of flux reversal in a symmetric optical thermal ratchet.
\newblock \emph{Physical review letters}, 94\penalty0 (11):\penalty0 110601, 2005.

\bibitem[Lebedev and Renzoni(2009)]{lebedev2009two}
V~Lebedev and F~Renzoni.
\newblock Two-dimensional rocking ratchet for cold atoms.
\newblock \emph{Physical Review A—Atomic, Molecular, and Optical Physics}, 80\penalty0 (2):\penalty0 023422, 2009.

\bibitem[Arzola et~al.(2017)Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek]{arzola2017omnidirectional}
Alejandro~V Arzola, Mario Villasante-Barahona, Karen Volke-Sep{\'u}lveda, Petr J{\'a}kl, and Pavel Zem{\'a}nek.
\newblock Omnidirectional transport in fully reconfigurable two dimensional optical ratchets.
\newblock \emph{Physical review letters}, 118\penalty0 (13):\penalty0 138002, 2017.

\bibitem[Deseigne et~al.(2010)Deseigne, Dauchot, and Chat{\'e}]{deseigne2010collective}
Julien Deseigne, Olivier Dauchot, and Hugues Chat{\'e}.
\newblock Collective motion of vibrated polar disks.
\newblock \emph{Physical review letters}, 105\penalty0 (9):\penalty0 098001, 2010.

\bibitem[Mobarakabadi et~al.(2013)Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi]{mobarakabadi2013granular}
Shahin Mobarakabadi, Ehsan~Nedaaee Oskoee, Matthias Schr{\"o}ter, and Mehdi Habibi.
\newblock Granular transport in a horizontally vibrated sawtooth channel.
\newblock \emph{Physical Review E—Statistical, Nonlinear, and Soft Matter Physics}, 88\penalty0 (4):\penalty0 042201, 2013.

\bibitem[Fernandez-Nieves and Planet(2022)]{fernandez2022active}
Alberto Fernandez-Nieves and Ramon Planet.
\newblock Active and externally driven granular matter, 2022.

\bibitem[Cates and Tailleur(2015)]{cates2015motility}
Michael~E Cates and Julien Tailleur.
\newblock Motility-induced phase separation.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 6\penalty0 (1):\penalty0 219--244, 2015.

\bibitem[Doostmohammadi et~al.(2018)Doostmohammadi, Ign{\'e}s-Mullol, Yeomans, and Sagu{\'e}s]{doostmohammadi2018active}
Amin Doostmohammadi, Jordi Ign{\'e}s-Mullol, Julia~M Yeomans, and Francesc Sagu{\'e}s.
\newblock Active nematics.
\newblock \emph{Nature communications}, 9\penalty0 (1):\penalty0 3246, 2018.

\bibitem[Vicsek et~al.(1995)Vicsek, Czir{\'o}k, Ben-Jacob, Cohen, and Shochet]{vicsek1995novel}
Tam{\'a}s Vicsek, Andr{\'a}s Czir{\'o}k, Eshel Ben-Jacob, Inon Cohen, and Ofer Shochet.
\newblock Novel type of phase transition in a system of self-driven particles.
\newblock \emph{Physical review letters}, 75\penalty0 (6):\penalty0 1226, 1995.

\bibitem[Chat{\'e} et~al.(2008)Chat{\'e}, Ginelli, Gr{\'e}goire, and Raynaud]{chate2008collective}
Hugues Chat{\'e}, Francesco Ginelli, Guillaume Gr{\'e}goire, and Franck Raynaud.
\newblock Collective motion of self-propelled particles interacting without cohesion.
\newblock \emph{Physical Review E—Statistical, Nonlinear, and Soft Matter Physics}, 77\penalty0 (4):\penalty0 046113, 2008.

\bibitem[Romanczuk et~al.(2012)Romanczuk, B{\"a}r, Ebeling, Lindner, and Schimansky-Geier]{romanczuk2012active}
Pawel Romanczuk, Markus B{\"a}r, Werner Ebeling, Benjamin Lindner, and Lutz Schimansky-Geier.
\newblock Active brownian particles: From individual to collective stochastic dynamics.
\newblock \emph{The European Physical Journal Special Topics}, 202\penalty0 (1):\penalty0 1--162, 2012.

\bibitem[Elgeti et~al.(2015)Elgeti, Winkler, and Gompper]{elgeti2015physics}
Jens Elgeti, Roland~G Winkler, and Gerhard Gompper.
\newblock Physics of microswimmers—single particle motion and collective behavior: a review.
\newblock \emph{Reports on progress in physics}, 78\penalty0 (5):\penalty0 056601, 2015.

\bibitem[Gompper et~al.(2020)Gompper, Winkler, Speck, Solon, Nardini, Peruani, L{\"o}wen, Golestanian, Kaupp, Alvarez, et~al.]{gompper20202020}
Gerhard Gompper, Roland~G Winkler, Thomas Speck, Alexandre Solon, Cesare Nardini, Fernando Peruani, Hartmut L{\"o}wen, Ramin Golestanian, U~Benjamin Kaupp, Luis Alvarez, et~al.
\newblock The 2020 motile active matter roadmap.
\newblock \emph{Journal of Physics: Condensed Matter}, 32\penalty0 (19):\penalty0 193001, 2020.

\bibitem[Gompper et~al.(2025)Gompper, Stone, Kurzthaler, Saintillan, Peruani, Fedosov, Auth, Cottin-Bizonne, Ybert, Cl{\'e}ment, et~al.]{gompper20252025}
Gerhard Gompper, Howard~A Stone, Christina Kurzthaler, David Saintillan, Fernado Peruani, Dmitry~A Fedosov, Thorsten Auth, Cecile Cottin-Bizonne, Christophe Ybert, Eric Cl{\'e}ment, et~al.
\newblock The 2025 motile active matter roadmap.
\newblock \emph{Journal of Physics: Condensed Matter}, 37\penalty0 (14):\penalty0 143501, 2025.

\bibitem[H{\"a}nggi and Marchesoni(2009)]{hanggi2009artificial}
Peter H{\"a}nggi and Fabio Marchesoni.
\newblock Artificial brownian motors: Controlling transport on the nanoscale.
\newblock \emph{Reviews of Modern Physics}, 81\penalty0 (1):\penalty0 387--442, 2009.

\bibitem[Reynolds(1987)]{reynolds1987flocks}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In \emph{Proceedings of the 14th annual conference on Computer graphics and interactive techniques}, pages 25--34, 1987.

\bibitem[Cavagna et~al.(2014)Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak]{cavagna2014dynamical}
Andrea Cavagna, Irene Giardina, Francesco Ginelli, Thierry Mora, Duccio Piovani, Raffaele Tavarone, and Aleksandra~M Walczak.
\newblock Dynamical maximum entropy approach to flocking.
\newblock \emph{Physical Review E}, 89\penalty0 (4):\penalty0 042707, 2014.

\bibitem[Mora et~al.()Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina]{mora1511questioning}
Thierry Mora, Aleksandra~M Walczak, Lorenzo Del~Castello, Francesco Ginelli, Stefania Melillo, Leonardo Parisi, Massimiliano Viale, Andrea Cavagna, and Irene Giardina.
\newblock Questioning the activity of active matter in natural flocks of birds.
\newblock \emph{arXiv preprint arXiv:1511.01958}.

\bibitem[Carere et~al.(2009)Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva]{carere2009aerial}
Claudio Carere, Simona Montanino, Flavia Moreschini, Francesca Zoratto, Flavia Chiarotti, Daniela Santucci, and Enrico Alleva.
\newblock Aerial flocking patterns of wintering starlings, sturnus vulgaris, under different predation risk.
\newblock \emph{Animal behaviour}, 77\penalty0 (1):\penalty0 101--107, 2009.

\bibitem[Couzin et~al.(2002)Couzin, Krause, James, Ruxton, and Franks]{couzin2002collective}
Iain~D Couzin, Jens Krause, Richard James, Graeme~D Ruxton, and Nigel~R Franks.
\newblock Collective memory and spatial sorting in animal groups.
\newblock \emph{Journal of theoretical biology}, 218\penalty0 (1):\penalty0 1--11, 2002.

\bibitem[Jeanson et~al.(2005)Jeanson, Kukuk, and Fewell]{jeanson2005emergence}
Rapha{\"e}l Jeanson, Penelope~F Kukuk, and Jennifer~H Fewell.
\newblock Emergence of division of labour in halictine bees: contributions of social interactions and behavioural variance.
\newblock \emph{Animal behaviour}, 70\penalty0 (5):\penalty0 1183--1193, 2005.

\bibitem[Beekman et~al.(2001)Beekman, Sumpter, and Ratnieks]{beekman2001phase}
Madeleine Beekman, David~JT Sumpter, and Francis~LW Ratnieks.
\newblock Phase transition between disordered and ordered foraging in pharaoh's ants.
\newblock \emph{Proceedings of the National Academy of Sciences}, 98\penalty0 (17):\penalty0 9703--9706, 2001.

\bibitem[Aguilar et~al.(2018)Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman]{aguilar2018collective}
J~Aguilar, D~Monaenkova, V~Linevich, W~Savoie, B~Dutta, H-S Kuan, MD~Betterton, MAD Goodisman, and DI~Goldman.
\newblock Collective clog control: Optimizing traffic flow in confined biological and robophysical excavation.
\newblock \emph{Science}, 361\penalty0 (6403):\penalty0 672--677, 2018.

\bibitem[Tunstr{\o}m et~al.(2013)Tunstr{\o}m, Katz, Ioannou, Huepe, Lutz, and Couzin]{tunstrom2013collective}
Kolbj{\o}rn Tunstr{\o}m, Yael Katz, Christos~C Ioannou, Cristi{\'a}n Huepe, Matthew~J Lutz, and Iain~D Couzin.
\newblock Collective states, multistability and transitional behavior in schooling fish.
\newblock \emph{PLoS computational biology}, 9\penalty0 (2):\penalty0 e1002915, 2013.

\bibitem[Anderson et~al.(2002)Anderson, Theraulaz, and Deneubourg]{anderson2002self}
Carl Anderson, Guy Theraulaz, and J-L Deneubourg.
\newblock Self-assemblages in insect societies.
\newblock \emph{Insectes sociaux}, 49\penalty0 (2):\penalty0 99--110, 2002.

\bibitem[Tennenbaum et~al.(2016)Tennenbaum, Liu, Hu, and Fernandez-Nieves]{tennenbaum2016mechanics}
Michael Tennenbaum, Zhongyang Liu, David Hu, and Alberto Fernandez-Nieves.
\newblock Mechanics of fire ant aggregations.
\newblock \emph{Nature materials}, 15\penalty0 (1):\penalty0 54--59, 2016.

\bibitem[Katz et~al.(2011)Katz, Tunstr{\o}m, Ioannou, Huepe, and Couzin]{katz2011inferring}
Yael Katz, Kolbj{\o}rn Tunstr{\o}m, Christos~C Ioannou, Cristi{\'a}n Huepe, and Iain~D Couzin.
\newblock Inferring the structure and dynamics of interactions in schooling fish.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0 (46):\penalty0 18720--18725, 2011.

\bibitem[Huang et~al.(2024)Huang, Ling, and Kanso]{huang2024collective}
Chenchen Huang, Feng Ling, and Eva Kanso.
\newblock Collective phase transitions in confined fish schools.
\newblock \emph{Proceedings of the National Academy of Sciences}, 121\penalty0 (44):\penalty0 e2406293121, 2024.

\bibitem[Isaeva(2012)]{isaeva2012self}
VV~Isaeva.
\newblock Self-organization in biological systems.
\newblock \emph{Biology Bulletin}, 39\penalty0 (2):\penalty0 110--118, 2012.

\bibitem[Volpe et~al.(2014)Volpe, Gigan, and Volpe]{volpe2014simulation}
Giorgio Volpe, Sylvain Gigan, and Giovanni Volpe.
\newblock Simulation of the active brownian motion of a microswimmer.
\newblock \emph{American journal of physics}, 82\penalty0 (7):\penalty0 659--664, 2014.

\bibitem[Cahn et~al.(1966)Cahn, Ingold, and Prelog]{cahn1966specification}
Robert~S Cahn, Christopher Ingold, and Vladimir Prelog.
\newblock Specification of molecular chirality.
\newblock \emph{Angewandte Chemie International Edition in English}, 5\penalty0 (4):\penalty0 385--415, 1966.

\bibitem[Ismagilov et~al.(2002)Ismagilov, Schwartz, Bowden, and Whitesides]{ismagilov2002autonomous}
Rustem~F Ismagilov, Alexander Schwartz, Ned Bowden, and George~M Whitesides.
\newblock Autonomous movement and self-assembly.
\newblock \emph{Angewandte Chemie International Edition}, 41\penalty0 (4):\penalty0 652--654, 2002.

\bibitem[Paxton et~al.(2004)Paxton, Kistler, Olmeda, Sen, St.~Angelo, Cao, Mallouk, Lammert, and Crespi]{paxton2004catalytic}
Walter~F Paxton, Kevin~C Kistler, Christine~C Olmeda, Ayusman Sen, Sarah~K St.~Angelo, Yanyan Cao, Thomas~E Mallouk, Paul~E Lammert, and Vincent~H Crespi.
\newblock Catalytic nanomotors: autonomous movement of striped nanorods.
\newblock \emph{Journal of the American Chemical Society}, 126\penalty0 (41):\penalty0 13424--13431, 2004.

\bibitem[Dreyfus et~al.(2005)Dreyfus, Baudry, Roper, Fermigier, Stone, and Bibette]{dreyfus2005microscopic}
R{\'e}mi Dreyfus, Jean Baudry, Marcus~L Roper, Marc Fermigier, Howard~A Stone, and J{\'e}r{\^o}me Bibette.
\newblock Microscopic artificial swimmers.
\newblock \emph{Nature}, 437\penalty0 (7060):\penalty0 862--865, 2005.

\bibitem[Ghosh and Fischer(2009)]{ghosh2009controlled}
Ambarish Ghosh and Peer Fischer.
\newblock Controlled propulsion of artificial magnetic nanostructured propellers.
\newblock \emph{Nano letters}, 9\penalty0 (6):\penalty0 2243--2245, 2009.

\bibitem[Howse et~al.(2007)Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian]{howse2007self}
Jonathan~R Howse, Richard~AL Jones, Anthony~J Ryan, Tim Gough, Reza Vafabakhsh, and Ramin Golestanian.
\newblock Self-motile colloidal particles: from directed propulsion to random walk.
\newblock \emph{Physical review letters}, 99\penalty0 (4):\penalty0 048102, 2007.

\bibitem[Palacci et~al.(2010)Palacci, Cottin-Bizonne, Ybert, and Bocquet]{palacci2010sedimentation}
J{\'e}r{\'e}mie Palacci, C{\'e}cile Cottin-Bizonne, Christophe Ybert, and Lyd{\'e}ric Bocquet.
\newblock Sedimentation and effective temperature of active colloidal suspensions.
\newblock \emph{Physical Review Letters}, 105\penalty0 (8):\penalty0 088304, 2010.

\bibitem[K{\"u}mmel et~al.(2013)K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger]{kummel2013circular}
Felix K{\"u}mmel, Borge Ten~Hagen, Raphael Wittkowski, Ivo Buttinoni, Ralf Eichhorn, Giovanni Volpe, Hartmut L{\"o}wen, and Clemens Bechinger.
\newblock Circular motion of asymmetric self-propelling particles.
\newblock \emph{Physical review letters}, 110\penalty0 (19):\penalty0 198302, 2013.

\bibitem[Tierno et~al.(2008)Tierno, Golestanian, Pagonabarraga, and Sagu{\'e}s]{tierno2008controlled}
Pietro Tierno, Ramin Golestanian, Ignacio Pagonabarraga, and Francesc Sagu{\'e}s.
\newblock Controlled swimming in confined fluids of magnetically actuated colloidal rotors.
\newblock \emph{Physical review letters}, 101\penalty0 (21):\penalty0 218304, 2008.

\bibitem[Corkidi et~al.(2008)Corkidi, Taboada, Wood, Guerrero, and Darszon]{corkidi2008tracking}
G~Corkidi, B~Taboada, CD~Wood, A~Guerrero, and A~Darszon.
\newblock Tracking sperm in three-dimensions.
\newblock \emph{Biochemical and biophysical research communications}, 373\penalty0 (1):\penalty0 125--129, 2008.

\bibitem[Kumar and Philominathan(2010)]{kumar2010physics}
M~Siva Kumar and P~Philominathan.
\newblock The physics of flagellar motion of e. coli during chemotaxis.
\newblock \emph{Biophysical reviews}, 2\penalty0 (1):\penalty0 13--20, 2010.

\bibitem[Mitchell et~al.(1995)Mitchell, Pearson, Bonazinga, Dillon, Khouri, and Paxinos]{mitchell1995long}
James~G Mitchell, Lynette Pearson, Armando Bonazinga, Simon Dillon, Helen Khouri, and Rosemary Paxinos.
\newblock Long lag times and high velocities in the motility of natural assemblages of marine bacteria.
\newblock \emph{Applied and environmental microbiology}, 61\penalty0 (3):\penalty0 877--882, 1995.

\bibitem[Lowe et~al.(1987)Lowe, Meister, and Berg]{lowe1987rapid}
Graeme Lowe, Markus Meister, and Howard~C Berg.
\newblock Rapid rotation of flagellar bundles in swimming bacteria.
\newblock \emph{Nature}, 325\penalty0 (6105):\penalty0 637--640, 1987.

\bibitem[Barbara and Mitchell(2003{\natexlab{a}})]{barbara2003marine}
Greg~M Barbara and James~G Mitchell.
\newblock Marine bacterial organisation around point-like sources of amino acids.
\newblock \emph{FEMS microbiology ecology}, 43\penalty0 (1):\penalty0 99--109, 2003{\natexlab{a}}.

\bibitem[Barbara and Mitchell(2003{\natexlab{b}})]{barbara2003bacterial}
Greg~M Barbara and James~G Mitchell.
\newblock Bacterial tracking of motile algae.
\newblock \emph{FEMS microbiology ecology}, 44\penalty0 (1):\penalty0 79--87, 2003{\natexlab{b}}.

\bibitem[Goldstein(2015)]{goldstein2015green}
Raymond~E Goldstein.
\newblock Green algae as model organisms for biological fluid dynamics.
\newblock \emph{Annual review of fluid mechanics}, 47\penalty0 (1):\penalty0 343--375, 2015.

\bibitem[Zhang et~al.(2015)Zhang, Jana, Giarra, Vlachos, and Jung]{zhang2015paramecia}
P~Zhang, S~Jana, M~Giarra, PP~Vlachos, and S~Jung.
\newblock Paramecia swimming in viscous flow.
\newblock \emph{The European Physical Journal Special Topics}, 224\penalty0 (17):\penalty0 3199--3210, 2015.

\bibitem[Friedl et~al.(2004)Friedl, Hegerfeldt, and Tusch]{friedl2004collective}
Peter Friedl, Yael Hegerfeldt, and Miriam Tusch.
\newblock Collective cell migration in morphogenesis and cancer.
\newblock \emph{International Journal of Developmental Biology}, 48\penalty0 (5-6):\penalty0 441--449, 2004.

\bibitem[Schliwa and Woehlke(2003)]{schliwa2003molecular}
Manfred Schliwa and G{\"u}nther Woehlke.
\newblock Molecular motors.
\newblock \emph{Nature}, 422\penalty0 (6933):\penalty0 759--765, 2003.

\bibitem[Weibel et~al.(2005)Weibel, Garstecki, Ryan, DiLuzio, Mayer, Seto, and Whitesides]{weibel2005microoxen}
Douglas~B Weibel, Piotr Garstecki, Declan Ryan, Willow~R DiLuzio, Michael Mayer, Jennifer~E Seto, and George~M Whitesides.
\newblock Microoxen: Microorganisms to move microscale loads.
\newblock \emph{Proceedings of the National Academy of Sciences}, 102\penalty0 (34):\penalty0 11963--11967, 2005.

\bibitem[Bennett and Golestanian(2015)]{bennett2015steering}
Rachel~R Bennett and Ramin Golestanian.
\newblock A steering mechanism for phototaxis in chlamydomonas.
\newblock \emph{Journal of The Royal Society Interface}, 12\penalty0 (104):\penalty0 20141164, 2015.

\bibitem[Qin et~al.(2007)Qin, Banholzer, Xu, Huang, and Mirkin]{qin2007rational}
Lidong Qin, Matthew~J Banholzer, Xiaoyang Xu, Ling Huang, and Chad~A Mirkin.
\newblock Rational design and synthesis of catalytically driven nanorotors.
\newblock \emph{Journal of the American Chemical Society}, 129\penalty0 (48):\penalty0 14870--14871, 2007.

\bibitem[Angelani and Di~Leonardo(2010)]{angelani2010geometrically}
Luca Angelani and Roberto Di~Leonardo.
\newblock Geometrically biased random walks in bacteria-driven micro-shuttles.
\newblock \emph{New Journal of physics}, 12\penalty0 (11):\penalty0 113017, 2010.

\bibitem[Hiratsuka et~al.(2006)Hiratsuka, Miyata, Tada, and Uyeda]{hiratsuka2006microrotary}
Yuichi Hiratsuka, Makoto Miyata, Tetsuya Tada, and Taro~QP Uyeda.
\newblock A microrotary motor powered by bacteria.
\newblock \emph{Proceedings of the National Academy of Sciences}, 103\penalty0 (37):\penalty0 13618--13623, 2006.

\bibitem[Thampi et~al.(2016)Thampi, Doostmohammadi, Shendruk, Golestanian, and Yeomans]{thampi2016active}
Sumesh~P Thampi, Amin Doostmohammadi, Tyler~N Shendruk, Ramin Golestanian, and Julia~M Yeomans.
\newblock Active micromachines: Microfluidics powered by mesoscale turbulence.
\newblock \emph{Science advances}, 2\penalty0 (7):\penalty0 e1501854, 2016.

\bibitem[Muinos-Landin et~al.(2021)Muinos-Landin, Fischer, Holubec, and Cichos]{muinos2021reinforcement}
Santiago Muinos-Landin, Alexander Fischer, Viktor Holubec, and Frank Cichos.
\newblock Reinforcement learning with artificial microswimmers.
\newblock \emph{Science Robotics}, 6\penalty0 (52):\penalty0 eabd9285, 2021.

\bibitem[Straube and Tierno(2013)]{straube2013synchronous}
Arthur~V Straube and Pietro Tierno.
\newblock Synchronous vs. asynchronous transport of a paramagnetic particle in a modulated ratchet potential.
\newblock \emph{Europhysics Letters}, 103\penalty0 (2):\penalty0 28001, 2013.

\bibitem[Stoop et~al.(2020)Stoop, Straube, Johansen, and Tierno]{stoop2020collective}
Ralph~L Stoop, Arthur~V Straube, Tom~H Johansen, and Pietro Tierno.
\newblock Collective directional locking of colloidal monolayers on a periodic substrate.
\newblock \emph{Physical Review Letters}, 124\penalty0 (5):\penalty0 058002, 2020.

\bibitem[Yung et~al.(1998)Yung, Landecker, and Villani]{yung1998analytic}
Kar~W Yung, Peter~B Landecker, and Daniel~D Villani.
\newblock An analytic solution for the force between two magnetic dipoles.
\newblock \emph{Physical Separation in Science and Engineering}, 9\penalty0 (1):\penalty0 39--52, 1998.

\bibitem[Hess(1999)]{hess1999augmented}
Siegfried Hess.
\newblock Augmented van der waals equation of state for the lennard-jones fluid.
\newblock \emph{Physica A: Statistical Mechanics and its Applications}, 267\penalty0 (1-2):\penalty0 58--70, 1999.

\bibitem[Verlet(1967)]{verlet1967computer}
Loup Verlet.
\newblock Computer" experiments" on classical fluids. i. thermodynamical properties of lennard-jones molecules.
\newblock \emph{Physical review}, 159\penalty0 (1):\penalty0 98, 1967.

\bibitem[Chambliss and Franklin(2020)]{chambliss2020magnetic}
A~Chambliss and J~Franklin.
\newblock A magnetic velocity verlet method.
\newblock \emph{American Journal of Physics}, 88\penalty0 (12):\penalty0 1075--1082, 2020.

\bibitem[Thompson et~al.(2022)Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton]{LAMMPS}
A.~P. Thompson, H.~M. Aktulga, R.~Berger, D.~S. Bolintineanu, W.~M. Brown, P.~S. Crozier, P.~J. in~'t Veld, A.~Kohlmeyer, S.~G. Moore, T.~D. Nguyen, R.~Shan, M.~J. Stevens, J.~Tranchida, C.~Trott, and S.~J. Plimpton.
\newblock {LAMMPS} - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales.
\newblock \emph{Comp. Phys. Comm.}, 271:\penalty0 108171, 2022.
\newblock \doi{10.1016/j.cpc.2021.108171}.

\end{thebibliography}
