This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 111 entries,
            2481 wiz_defined-function locations,
            1231 strings with 24443 characters,
and the built_in function-call counts, 46572 in all, are:
= -- 3739
> -- 2727
< -- 49
+ -- 1035
- -- 812
* -- 4103
:= -- 7547
add.period$ -- 336
call.type$ -- 111
change.case$ -- 221
chr.to.int$ -- 110
cite$ -- 113
duplicate$ -- 2133
empty$ -- 4172
format.name$ -- 973
if$ -- 9676
int.to.chr$ -- 2
int.to.str$ -- 112
missing$ -- 110
newline$ -- 564
num.names$ -- 333
pop$ -- 811
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 2590
swap$ -- 252
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 774
warning$ -- 2
while$ -- 392
width$ -- 0
write$ -- 1450
(There were 2 warnings)
