This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
Warning--empty journal in arthur2013synchronous
You've used 76 entries,
            2481 wiz_defined-function locations,
            1031 strings with 18505 characters,
and the built_in function-call counts, 32204 in all, are:
= -- 2551
> -- 1952
< -- 31
+ -- 737
- -- 584
* -- 2867
:= -- 5243
add.period$ -- 229
call.type$ -- 76
change.case$ -- 151
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1452
empty$ -- 2854
format.name$ -- 690
if$ -- 6663
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 75
newline$ -- 388
num.names$ -- 228
pop$ -- 566
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 1779
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 529
warning$ -- 3
while$ -- 267
width$ -- 0
write$ -- 990
(There were 3 warnings)
