This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 69 entries,
            2481 wiz_defined-function locations,
            997 strings with 17322 characters,
and the built_in function-call counts, 29340 in all, are:
= -- 2331
> -- 1777
< -- 27
+ -- 671
- -- 532
* -- 2617
:= -- 4774
add.period$ -- 208
call.type$ -- 69
change.case$ -- 137
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 1320
empty$ -- 2598
format.name$ -- 625
if$ -- 6069
int.to.chr$ -- 2
int.to.str$ -- 70
missing$ -- 68
newline$ -- 353
num.names$ -- 207
pop$ -- 513
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 1635
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 2
while$ -- 246
width$ -- 0
write$ -- 901
(There were 2 warnings)
