This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            693 strings with 7623 characters,
and the built_in function-call counts, 7661 in all, are:
= -- 656
> -- 328
< -- 15
+ -- 136
- -- 96
* -- 590
:= -- 1204
add.period$ -- 62
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 395
empty$ -- 750
format.name$ -- 122
if$ -- 1630
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 109
num.names$ -- 60
pop$ -- 159
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 418
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 269
