\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\@input{chapters/ch3_methods.aux}
\@input{chapters/ch4_results.aux}
\@input{chapters/ch5_conclusions.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{chapter.8}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{howard2002mechanics}{{3}{2002}{{Howard and Clark}}{{}}}
\bibcite{vale2003molecular}{{4}{2003}{{Vale}}{{}}}
\bibcite{marchetti2013hydrodynamics}{{5}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{ramaswamy2010mechanics}{{6}{2010}{{Ramaswamy}}{{}}}
\bibcite{needleman2017active}{{7}{2017}{{Needleman and Dogic}}{{}}}
\bibcite{bechinger2016active}{{8}{2016}{{Bechinger et~al.}}{{Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe}}}
\bibcite{shankar2022topological}{{9}{2022}{{Shankar et~al.}}{{Shankar, Souslov, Bowick, Marchetti, and Vitelli}}}
\bibcite{julicher1997modeling}{{10}{1997}{{J{\"u}licher et~al.}}{{J{\"u}licher, Ajdari, and Prost}}}
\bibcite{reimann2002brownian}{{11}{2002}{{Reimann}}{{}}}
\bibcite{fiasconaro2008active}{{12}{2008}{{Fiasconaro et~al.}}{{Fiasconaro, Ebeling, and Gudowska-Nowak}}}
\bibcite{reichhardt2017ratchet}{{13}{2017}{{Reichhardt and Reichhardt}}{{}}}
\bibcite{rein2023force}{{14}{2023}{{Rein et~al.}}{{Rein, Kol{\'a}{\v {r}}, Kroy, and Holubec}}}
\bibcite{di2010bacterial}{{15}{2010}{{Di~Leonardo et~al.}}{{Di~Leonardo, Angelani, Dell’Arciprete, Ruocco, Iebba, Schippa, Conte, Mecarini, De~Angelis, and Di~Fabrizio}}}
\bibcite{pellicciotta2025wall}{{16}{2025}{{Pellicciotta et~al.}}{{Pellicciotta, Bagal, Cannarsa, Bianchi, and Di~Leonardo}}}
\bibcite{martinez2015magnetic}{{17}{2015}{{Martinez-Pedrero and Tierno}}{{}}}
\bibcite{tierno2012depinning}{{18}{2012}{{Tierno}}{{}}}
\bibcite{straube2014tunable}{{19}{2014}{{Straube and Tierno}}{{}}}
\bibcite{ostinato2024magnetically}{{20}{2024}{{Ostinato et~al.}}{{Ostinato, Ortiz-Ambriz, and Tierno}}}
\bibcite{uhlenbeck1930theory}{{21}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{22}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{23}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{24}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{25}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{26}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{27}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{28}{1993}{{Magnasco}}{{}}}
\bibcite{ajdari1994rectified}{{29}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{30}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{31}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{lebedev2009two}{{32}{2009}{{Lebedev and Renzoni}}{{}}}
\bibcite{arzola2017omnidirectional}{{33}{2017}{{Arzola et~al.}}{{Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek}}}
\bibcite{deseigne2010collective}{{34}{2010}{{Deseigne et~al.}}{{Deseigne, Dauchot, and Chat{\'e}}}}
\bibcite{mobarakabadi2013granular}{{35}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{fernandez2022active}{{36}{2022}{{Fernandez-Nieves and Planet}}{{}}}
\bibcite{cates2015motility}{{37}{2015}{{Cates and Tailleur}}{{}}}
\bibcite{doostmohammadi2018active}{{38}{2018}{{Doostmohammadi et~al.}}{{Doostmohammadi, Ign{\'e}s-Mullol, Yeomans, and Sagu{\'e}s}}}
\bibcite{vicsek1995novel}{{39}{1995}{{Vicsek et~al.}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen, and Shochet}}}
\bibcite{chate2008collective}{{40}{2008}{{Chat{\'e} et~al.}}{{Chat{\'e}, Ginelli, Gr{\'e}goire, and Raynaud}}}
\bibcite{romanczuk2012active}{{41}{2012}{{Romanczuk et~al.}}{{Romanczuk, B{\"a}r, Ebeling, Lindner, and Schimansky-Geier}}}
\bibcite{elgeti2015physics}{{42}{2015}{{Elgeti et~al.}}{{Elgeti, Winkler, and Gompper}}}
\bibcite{gompper20202020}{{43}{2020}{{Gompper et~al.}}{{Gompper, Winkler, Speck, Solon, Nardini, Peruani, L{\"o}wen, Golestanian, Kaupp, Alvarez, et~al.}}}
\bibcite{gompper20252025}{{44}{2025}{{Gompper et~al.}}{{Gompper, Stone, Kurzthaler, Saintillan, Peruani, Fedosov, Auth, Cottin-Bizonne, Ybert, Cl{\'e}ment, et~al.}}}
\bibcite{hanggi2009artificial}{{45}{2009}{{H{\"a}nggi and Marchesoni}}{{}}}
\bibcite{reynolds1987flocks}{{46}{1987}{{Reynolds}}{{}}}
\bibcite{cavagna2014dynamical}{{47}{2014}{{Cavagna et~al.}}{{Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak}}}
\bibcite{mora1511questioning}{{48}{}{{Mora et~al.}}{{Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina}}}
\bibcite{carere2009aerial}{{49}{2009}{{Carere et~al.}}{{Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva}}}
\bibcite{couzin2002collective}{{50}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{jeanson2005emergence}{{51}{2005}{{Jeanson et~al.}}{{Jeanson, Kukuk, and Fewell}}}
\bibcite{beekman2001phase}{{52}{2001}{{Beekman et~al.}}{{Beekman, Sumpter, and Ratnieks}}}
\bibcite{aguilar2018collective}{{53}{2018}{{Aguilar et~al.}}{{Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman}}}
\bibcite{tunstrom2013collective}{{54}{2013}{{Tunstr{\o }m et~al.}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{anderson2002self}{{55}{2002}{{Anderson et~al.}}{{Anderson, Theraulaz, and Deneubourg}}}
\bibcite{tennenbaum2016mechanics}{{56}{2016}{{Tennenbaum et~al.}}{{Tennenbaum, Liu, Hu, and Fernandez-Nieves}}}
\bibcite{katz2011inferring}{{57}{2011}{{Katz et~al.}}{{Katz, Tunstr{\o }m, Ioannou, Huepe, and Couzin}}}
\bibcite{huang2024collective}{{58}{2024}{{Huang et~al.}}{{Huang, Ling, and Kanso}}}
\bibcite{isaeva2012self}{{59}{2012}{{Isaeva}}{{}}}
\bibcite{volpe2014simulation}{{60}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{cahn1966specification}{{61}{1966}{{Cahn et~al.}}{{Cahn, Ingold, and Prelog}}}
\bibcite{ismagilov2002autonomous}{{62}{2002}{{Ismagilov et~al.}}{{Ismagilov, Schwartz, Bowden, and Whitesides}}}
\bibcite{paxton2004catalytic}{{63}{2004}{{Paxton et~al.}}{{Paxton, Kistler, Olmeda, Sen, St.~Angelo, Cao, Mallouk, Lammert, and Crespi}}}
\bibcite{dreyfus2005microscopic}{{64}{2005}{{Dreyfus et~al.}}{{Dreyfus, Baudry, Roper, Fermigier, Stone, and Bibette}}}
\bibcite{ghosh2009controlled}{{65}{2009}{{Ghosh and Fischer}}{{}}}
\bibcite{howse2007self}{{66}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{palacci2010sedimentation}{{67}{2010}{{Palacci et~al.}}{{Palacci, Cottin-Bizonne, Ybert, and Bocquet}}}
\bibcite{kummel2013circular}{{68}{2013}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger}}}
\bibcite{tierno2008controlled}{{69}{2008}{{Tierno et~al.}}{{Tierno, Golestanian, Pagonabarraga, and Sagu{\'e}s}}}
\bibcite{corkidi2008tracking}{{70}{2008}{{Corkidi et~al.}}{{Corkidi, Taboada, Wood, Guerrero, and Darszon}}}
\bibcite{kumar2010physics}{{71}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{mitchell1995long}{{72}{1995}{{Mitchell et~al.}}{{Mitchell, Pearson, Bonazinga, Dillon, Khouri, and Paxinos}}}
\bibcite{lowe1987rapid}{{73}{1987}{{Lowe et~al.}}{{Lowe, Meister, and Berg}}}
\bibcite{barbara2003marine}{{74}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{barbara2003bacterial}{{75}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{goldstein2015green}{{76}{2015}{{Goldstein}}{{}}}
\bibcite{zhang2015paramecia}{{77}{2015}{{Zhang et~al.}}{{Zhang, Jana, Giarra, Vlachos, and Jung}}}
\bibcite{friedl2004collective}{{78}{2004}{{Friedl et~al.}}{{Friedl, Hegerfeldt, and Tusch}}}
\bibcite{schliwa2003molecular}{{79}{2003}{{Schliwa and Woehlke}}{{}}}
\bibcite{weibel2005microoxen}{{80}{2005}{{Weibel et~al.}}{{Weibel, Garstecki, Ryan, DiLuzio, Mayer, Seto, and Whitesides}}}
\bibcite{bennett2015steering}{{81}{2015}{{Bennett and Golestanian}}{{}}}
\bibcite{qin2007rational}{{82}{2007}{{Qin et~al.}}{{Qin, Banholzer, Xu, Huang, and Mirkin}}}
\bibcite{angelani2010geometrically}{{83}{2010}{{Angelani and Di~Leonardo}}{{}}}
\bibcite{hiratsuka2006microrotary}{{84}{2006}{{Hiratsuka et~al.}}{{Hiratsuka, Miyata, Tada, and Uyeda}}}
\bibcite{thampi2016active}{{85}{2016}{{Thampi et~al.}}{{Thampi, Doostmohammadi, Shendruk, Golestanian, and Yeomans}}}
\bibcite{muinos2021reinforcement}{{86}{2021}{{Muinos-Landin et~al.}}{{Muinos-Landin, Fischer, Holubec, and Cichos}}}
\bibcite{straube2013synchronous}{{87}{2013}{{Straube and Tierno}}{{}}}
\bibcite{stoop2020collective}{{88}{2020}{{Stoop et~al.}}{{Stoop, Straube, Johansen, and Tierno}}}
\bibcite{yung1998analytic}{{89}{1998}{{Yung et~al.}}{{Yung, Landecker, and Villani}}}
\bibcite{hess1999augmented}{{90}{1999}{{Hess}}{{}}}
\bibcite{verlet1967computer}{{91}{1967}{{Verlet}}{{}}}
\bibcite{chambliss2020magnetic}{{92}{2020}{{Chambliss and Franklin}}{{}}}
\bibcite{LAMMPS}{{93}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\bibcite{altman2005standard}{{94}{2005}{{Altman and Bland}}{{}}}
\bibcite{hyndman2025moving}{{95}{2025}{{Hyndman}}{{}}}
\bibcite{chen2017tutorial}{{96}{2017}{{Chen}}{{}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{86}
