This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            715 strings with 8219 characters,
and the built_in function-call counts, 8937 in all, are:
= -- 755
> -- 409
< -- 16
+ -- 166
- -- 120
* -- 707
:= -- 1413
add.period$ -- 71
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 452
empty$ -- 862
format.name$ -- 151
if$ -- 1894
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 23
newline$ -- 124
num.names$ -- 69
pop$ -- 180
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 485
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 308
