This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 74 entries,
            2481 wiz_defined-function locations,
            1024 strings with 18276 characters,
and the built_in function-call counts, 31545 in all, are:
= -- 2496
> -- 1922
< -- 29
+ -- 725
- -- 576
* -- 2822
:= -- 5139
add.period$ -- 223
call.type$ -- 74
change.case$ -- 147
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 1415
empty$ -- 2790
format.name$ -- 676
if$ -- 6522
int.to.chr$ -- 2
int.to.str$ -- 75
missing$ -- 73
newline$ -- 378
num.names$ -- 222
pop$ -- 548
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1760
swap$ -- 167
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 515
warning$ -- 2
while$ -- 262
width$ -- 0
write$ -- 966
(There were 2 warnings)
