\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential example.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical thermal ratchet by Faucheux}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deterministic thermal ratchet by Lee et al.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arzola experiment.}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiments that harness bacteria motility.}}{33}{figure.caption.20}%
\addvspace {10\p@ }
