\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of operation of ratchet and pawl.}}{17}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{52}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{52}{table.caption.27}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{54}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
