This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: apps/app1.aux
A level-1 auxiliary file: apps/app2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Moody92"
Warning--I didn't find a database entry for "Sjoberg95"
You've used 5 entries,
            2481 wiz_defined-function locations,
            595 strings with 5393 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 174
> -- 105
< -- 4
+ -- 42
- -- 32
* -- 167
:= -- 342
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 105
empty$ -- 196
format.name$ -- 37
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 114
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 73
(There were 2 warnings)
