\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Purcell(2014)]{purcell2014life}
Edward~M Purcell.
\newblock Life at low reynolds number.
\newblock In \emph{Physics and our world: reissue of the proceedings of a symposium in honor of Victor F Weisskopf}, pages 47--67. World Scientific, 2014.

\bibitem[Einstein(1906)]{einstein1906theory}
Albert Einstein.
\newblock On the theory of the brownian movement.
\newblock \emph{Ann. Phys}, 19\penalty0 (4):\penalty0 371--381, 1906.

\bibitem[Uhlenbeck and Ornstein(1930)]{uhlenbeck1930theory}
George~E Uhlenbeck and Leonard~S Ornstein.
\newblock On the theory of the brownian motion.
\newblock \emph{Physical review}, 36\penalty0 (5):\penalty0 823, 1930.

\bibitem[Feynman(1963)]{feynman1963feynman}
Richard~Phillips Feynman.
\newblock The feynman lectures on physics.
\newblock \emph{(No Title)}, 1:\penalty0 46, 1963.

\bibitem[Maxwell(1871)]{maxwell1871theory}
James~Clerk Maxwell.
\newblock \emph{Theory of Heat}.
\newblock Longmans, Green and Co., London, 1871.
\newblock The demon first appears in Chapter 22.

\bibitem[Maxwell(1867)]{maxwell1867letter}
James~Clerk Maxwell.
\newblock Letter to peter guthrie tait, December 11 1867.
\newblock First mention of the demon concept.

\bibitem[Brillouin(1951)]{brillouin1951maxwell}
L{\'e}on Brillouin.
\newblock Maxwell's demon cannot operate: Information and entropy. i.
\newblock \emph{Journal of Applied Physics}, 22\penalty0 (3):\penalty0 334--337, 1951.

\bibitem[Landauer(1961)]{landauer1961irreversibility}
Rolf Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5\penalty0 (3):\penalty0 183--191, 1961.

\bibitem[Parrondo and Espa{\~n}ol(1996)]{parrondo1996criticism}
Juan~MR Parrondo and Pep Espa{\~n}ol.
\newblock Criticism of feynman's analysis of the ratchet as an engine.
\newblock \emph{American Journal of Physics}, 64\penalty0 (9):\penalty0 1125--1129, 1996.

\bibitem[Magnasco(1993)]{magnasco1993forced}
Marcelo~O Magnasco.
\newblock Forced thermal ratchets.
\newblock \emph{Physical Review Letters}, 71\penalty0 (10):\penalty0 1477, 1993.

\bibitem[Ajdari et~al.(1994)Ajdari, Mukamel, Peliti, and Prost]{ajdari1994rectified}
Armand Ajdari, David Mukamel, Luca Peliti, and Jacques Prost.
\newblock Rectified motion induced by ac forces in periodic structures.
\newblock \emph{Journal de Physique I}, 4\penalty0 (10):\penalty0 1551--1561, 1994.

\bibitem[Faucheux et~al.(1995)Faucheux, Bourdieu, Kaplan, and Libchaber]{faucheux1995optical}
Luc~P Faucheux, LS~Bourdieu, PD~Kaplan, and Albert~J Libchaber.
\newblock Optical thermal ratchet.
\newblock \emph{Physical review letters}, 74\penalty0 (9):\penalty0 1504, 1995.

\bibitem[Lee et~al.(2005)Lee, Ladavac, Polin, and Grier]{lee2005observation}
Sang-Hyuk Lee, Kosta Ladavac, Marco Polin, and David~G Grier.
\newblock Observation of flux reversal in a symmetric optical thermal ratchet.
\newblock \emph{Physical review letters}, 94\penalty0 (11):\penalty0 110601, 2005.

\bibitem[Lebedev and Renzoni(2009)]{lebedev2009two}
V~Lebedev and F~Renzoni.
\newblock Two-dimensional rocking ratchet for cold atoms.
\newblock \emph{Physical Review A—Atomic, Molecular, and Optical Physics}, 80\penalty0 (2):\penalty0 023422, 2009.

\bibitem[Arzola et~al.(2017)Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek]{arzola2017omnidirectional}
Alejandro~V Arzola, Mario Villasante-Barahona, Karen Volke-Sep{\'u}lveda, Petr J{\'a}kl, and Pavel Zem{\'a}nek.
\newblock Omnidirectional transport in fully reconfigurable two dimensional optical ratchets.
\newblock \emph{Physical review letters}, 118\penalty0 (13):\penalty0 138002, 2017.

\bibitem[Marchetti et~al.(2013)Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha]{marchetti2013hydrodynamics}
M~Cristina Marchetti, Jean-Fran{\c{c}}ois Joanny, Sriram Ramaswamy, Tanniemola~B Liverpool, Jacques Prost, Madan Rao, and R~Aditi Simha.
\newblock Hydrodynamics of soft active matter.
\newblock \emph{Reviews of modern physics}, 85\penalty0 (3):\penalty0 1143--1189, 2013.

\bibitem[Ramaswamy(2010)]{ramaswamy2010mechanics}
Sriram Ramaswamy.
\newblock The mechanics and statistics of active matter.
\newblock \emph{Annu. Rev. Condens. Matter Phys.}, 1\penalty0 (1):\penalty0 323--345, 2010.

\bibitem[Reynolds(1987)]{reynolds1987flocks}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock In \emph{Proceedings of the 14th annual conference on Computer graphics and interactive techniques}, pages 25--34, 1987.

\bibitem[Cavagna et~al.(2014)Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak]{cavagna2014dynamical}
Andrea Cavagna, Irene Giardina, Francesco Ginelli, Thierry Mora, Duccio Piovani, Raffaele Tavarone, and Aleksandra~M Walczak.
\newblock Dynamical maximum entropy approach to flocking.
\newblock \emph{Physical Review E}, 89\penalty0 (4):\penalty0 042707, 2014.

\bibitem[Mora et~al.()Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina]{mora1511questioning}
Thierry Mora, Aleksandra~M Walczak, Lorenzo Del~Castello, Francesco Ginelli, Stefania Melillo, Leonardo Parisi, Massimiliano Viale, Andrea Cavagna, and Irene Giardina.
\newblock Questioning the activity of active matter in natural flocks of birds.
\newblock \emph{arXiv preprint arXiv:1511.01958}.

\bibitem[Carere et~al.(2009)Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva]{carere2009aerial}
Claudio Carere, Simona Montanino, Flavia Moreschini, Francesca Zoratto, Flavia Chiarotti, Daniela Santucci, and Enrico Alleva.
\newblock Aerial flocking patterns of wintering starlings, sturnus vulgaris, under different predation risk.
\newblock \emph{Animal behaviour}, 77\penalty0 (1):\penalty0 101--107, 2009.

\bibitem[Couzin et~al.(2002)Couzin, Krause, James, Ruxton, and Franks]{couzin2002collective}
Iain~D Couzin, Jens Krause, Richard James, Graeme~D Ruxton, and Nigel~R Franks.
\newblock Collective memory and spatial sorting in animal groups.
\newblock \emph{Journal of theoretical biology}, 218\penalty0 (1):\penalty0 1--11, 2002.

\bibitem[Jeanson et~al.(2005)Jeanson, Kukuk, and Fewell]{jeanson2005emergence}
Rapha{\"e}l Jeanson, Penelope~F Kukuk, and Jennifer~H Fewell.
\newblock Emergence of division of labour in halictine bees: contributions of social interactions and behavioural variance.
\newblock \emph{Animal behaviour}, 70\penalty0 (5):\penalty0 1183--1193, 2005.

\bibitem[Beekman et~al.(2001)Beekman, Sumpter, and Ratnieks]{beekman2001phase}
Madeleine Beekman, David~JT Sumpter, and Francis~LW Ratnieks.
\newblock Phase transition between disordered and ordered foraging in pharaoh's ants.
\newblock \emph{Proceedings of the National Academy of Sciences}, 98\penalty0 (17):\penalty0 9703--9706, 2001.

\bibitem[Aguilar et~al.(2018)Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman]{aguilar2018collective}
J~Aguilar, D~Monaenkova, V~Linevich, W~Savoie, B~Dutta, H-S Kuan, MD~Betterton, MAD Goodisman, and DI~Goldman.
\newblock Collective clog control: Optimizing traffic flow in confined biological and robophysical excavation.
\newblock \emph{Science}, 361\penalty0 (6403):\penalty0 672--677, 2018.

\bibitem[Tunstr{\o}m et~al.(2013)Tunstr{\o}m, Katz, Ioannou, Huepe, Lutz, and Couzin]{tunstrom2013collective}
Kolbj{\o}rn Tunstr{\o}m, Yael Katz, Christos~C Ioannou, Cristi{\'a}n Huepe, Matthew~J Lutz, and Iain~D Couzin.
\newblock Collective states, multistability and transitional behavior in schooling fish.
\newblock \emph{PLoS computational biology}, 9\penalty0 (2):\penalty0 e1002915, 2013.

\bibitem[Anderson et~al.(2002)Anderson, Theraulaz, and Deneubourg]{anderson2002self}
Carl Anderson, Guy Theraulaz, and J-L Deneubourg.
\newblock Self-assemblages in insect societies.
\newblock \emph{Insectes sociaux}, 49\penalty0 (2):\penalty0 99--110, 2002.

\bibitem[Tennenbaum et~al.(2016)Tennenbaum, Liu, Hu, and Fernandez-Nieves]{tennenbaum2016mechanics}
Michael Tennenbaum, Zhongyang Liu, David Hu, and Alberto Fernandez-Nieves.
\newblock Mechanics of fire ant aggregations.
\newblock \emph{Nature materials}, 15\penalty0 (1):\penalty0 54--59, 2016.

\bibitem[Katz et~al.(2011)Katz, Tunstr{\o}m, Ioannou, Huepe, and Couzin]{katz2011inferring}
Yael Katz, Kolbj{\o}rn Tunstr{\o}m, Christos~C Ioannou, Cristi{\'a}n Huepe, and Iain~D Couzin.
\newblock Inferring the structure and dynamics of interactions in schooling fish.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0 (46):\penalty0 18720--18725, 2011.

\bibitem[Huang et~al.(2024)Huang, Ling, and Kanso]{huang2024collective}
Chenchen Huang, Feng Ling, and Eva Kanso.
\newblock Collective phase transitions in confined fish schools.
\newblock \emph{Proceedings of the National Academy of Sciences}, 121\penalty0 (44):\penalty0 e2406293121, 2024.

\bibitem[Isaeva(2012)]{isaeva2012self}
VV~Isaeva.
\newblock Self-organization in biological systems.
\newblock \emph{Biology Bulletin}, 39\penalty0 (2):\penalty0 110--118, 2012.

\bibitem[Volpe et~al.(2014)Volpe, Gigan, and Volpe]{volpe2014simulation}
Giorgio Volpe, Sylvain Gigan, and Giovanni Volpe.
\newblock Simulation of the active brownian motion of a microswimmer.
\newblock \emph{American journal of physics}, 82\penalty0 (7):\penalty0 659--664, 2014.

\bibitem[Howse et~al.(2007)Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian]{howse2007self}
Jonathan~R Howse, Richard~AL Jones, Anthony~J Ryan, Tim Gough, Reza Vafabakhsh, and Ramin Golestanian.
\newblock Self-motile colloidal particles: from directed propulsion to random walk.
\newblock \emph{Physical review letters}, 99\penalty0 (4):\penalty0 048102, 2007.

\bibitem[Corkidi et~al.(2008)Corkidi, Taboada, Wood, Guerrero, and Darszon]{corkidi2008tracking}
G~Corkidi, B~Taboada, CD~Wood, A~Guerrero, and A~Darszon.
\newblock Tracking sperm in three-dimensions.
\newblock \emph{Biochemical and biophysical research communications}, 373\penalty0 (1):\penalty0 125--129, 2008.

\bibitem[Kumar and Philominathan(2010)]{kumar2010physics}
M~Siva Kumar and P~Philominathan.
\newblock The physics of flagellar motion of e. coli during chemotaxis.
\newblock \emph{Biophysical reviews}, 2\penalty0 (1):\penalty0 13--20, 2010.

\bibitem[Hill et~al.(2007)Hill, Kalkanci, McMurry, and Koser]{hill2007hydrodynamic}
Jane Hill, Ozge Kalkanci, Jonathan~L McMurry, and Hur Koser.
\newblock Hydrodynamic surface interactions enable escherichia coli to seek efficient routes to swim upstream.
\newblock \emph{Physical review letters}, 98\penalty0 (6):\penalty0 068101, 2007.

\end{thebibliography}
