\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vi}{figure.caption.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Background}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Physics at the mesoscale}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Low Renolds number regime}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brownian Motion and Thermal Fluctuations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stochastic Representation}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Velocity Statistics and Energy Equipartition}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Overdamped Dynamics and Diffussion}{11}{subsection.2.2.3}%
\contentsline {paragraph}{Mean Position}{12}{section*.5}%
\contentsline {paragraph}{Mean Square Displacement (MSD)}{12}{section*.6}%
\contentsline {chapter}{\numberline {3}Ratchets and Rectification Mechanisms}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Feynman-Smoluchowski ratchet}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Brownian ratchets}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Active Matter Systems}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fundamentals of Active Matter}{23}{section.4.1}%
\contentsline {paragraph}{Working definition.}{24}{section*.13}%
\contentsline {section}{\numberline {4.2}Macroscopic Agents}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Microscopic agents}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Artificial Systems}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Natural Systems}{30}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Obtaining Work from Active Matter}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Magnetically Driven Colloidal Systems}{37}{chapter.5}%
\contentsline {part}{III\hspace {1em}Methods}{41}{part.3}%
\contentsline {chapter}{\numberline {6}Simulations}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Molecular dynamics}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Velocity Verlet}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Taylor Series Expansions}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Original Verlet Algorithm}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Velocity Calculation}{47}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Velocity Verlet Formulation}{47}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Basis Vectors}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}System Overview and Workflow}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}System's Physical Definition}{49}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Data Analysis}{51}{subsection.6.4.2}%
\contentsline {part}{IV\hspace {1em}Results}{53}{part.4}%
\contentsline {chapter}{\numberline {7}Results}{55}{chapter.7}%
\contentsline {part}{V\hspace {1em}Conclusions}{61}{part.5}%
\contentsline {chapter}{\numberline {8}Conclusions}{63}{chapter.8}%
\contentsline {chapter}{Bibliography}{65}{chapter.8}%
\contentsline {chapter}{Curriculum Vitae}{74}{chapter*.32}%
