This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 36 entries,
            2481 wiz_defined-function locations,
            800 strings with 11125 characters,
and the built_in function-call counts, 14886 in all, are:
= -- 1202
> -- 836
< -- 17
+ -- 322
- -- 250
* -- 1280
:= -- 2406
add.period$ -- 110
call.type$ -- 36
change.case$ -- 71
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 698
empty$ -- 1352
format.name$ -- 294
if$ -- 3098
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 36
newline$ -- 189
num.names$ -- 108
pop$ -- 276
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 817
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 2
while$ -- 128
width$ -- 0
write$ -- 475
(There were 2 warnings)
