This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 93 entries,
            2481 wiz_defined-function locations,
            1135 strings with 21743 characters,
and the built_in function-call counts, 39202 in all, are:
= -- 3126
> -- 2345
< -- 39
+ -- 887
- -- 700
* -- 3481
:= -- 6376
add.period$ -- 281
call.type$ -- 93
change.case$ -- 185
chr.to.int$ -- 92
cite$ -- 95
duplicate$ -- 1776
empty$ -- 3487
format.name$ -- 833
if$ -- 8119
int.to.chr$ -- 2
int.to.str$ -- 94
missing$ -- 92
newline$ -- 474
num.names$ -- 279
pop$ -- 680
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 2171
swap$ -- 205
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 2
while$ -- 329
width$ -- 0
write$ -- 1215
(There were 2 warnings)
