This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 79 entries,
            2481 wiz_defined-function locations,
            1054 strings with 19296 characters,
and the built_in function-call counts, 33511 in all, are:
= -- 2662
> -- 2021
< -- 31
+ -- 763
- -- 604
* -- 2989
:= -- 5451
add.period$ -- 238
call.type$ -- 79
change.case$ -- 157
chr.to.int$ -- 78
cite$ -- 81
duplicate$ -- 1510
empty$ -- 2975
format.name$ -- 713
if$ -- 6937
int.to.chr$ -- 2
int.to.str$ -- 80
missing$ -- 78
newline$ -- 403
num.names$ -- 237
pop$ -- 583
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 1871
swap$ -- 177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 2
while$ -- 279
width$ -- 0
write$ -- 1031
(There were 2 warnings)
