\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{frontpage.aux}
\babel@aux{english}{}
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.5.2}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{uhlenbeck1930theory}{{3}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{4}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{5}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{6}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{7}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{8}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{9}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{10}{1993}{{Magnasco}}{{}}}
\bibcite{ajdari1994rectified}{{11}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{12}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{13}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{lebedev2009two}{{14}{2009}{{Lebedev and Renzoni}}{{}}}
\bibcite{arzola2017omnidirectional}{{15}{2017}{{Arzola et~al.}}{{Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek}}}
\bibcite{deseigne2010collective}{{16}{2010}{{Deseigne et~al.}}{{Deseigne, Dauchot, and Chat{\'e}}}}
\bibcite{derenyi1998collective}{{17}{1998}{{Der{\'e}nyi et~al.}}{{Der{\'e}nyi, Tegzes, and Vicsek}}}
\bibcite{soto2014self}{{18}{2014}{{Soto and Golestanian}}{{}}}
\bibcite{marchetti2013hydrodynamics}{{19}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{ramaswamy2010mechanics}{{20}{2010}{{Ramaswamy}}{{}}}
\bibcite{reynolds1987flocks}{{21}{1987}{{Reynolds}}{{}}}
\bibcite{cavagna2014dynamical}{{22}{2014}{{Cavagna et~al.}}{{Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak}}}
\bibcite{mora1511questioning}{{23}{}{{Mora et~al.}}{{Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina}}}
\bibcite{carere2009aerial}{{24}{2009}{{Carere et~al.}}{{Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva}}}
\bibcite{couzin2002collective}{{25}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{jeanson2005emergence}{{26}{2005}{{Jeanson et~al.}}{{Jeanson, Kukuk, and Fewell}}}
\bibcite{beekman2001phase}{{27}{2001}{{Beekman et~al.}}{{Beekman, Sumpter, and Ratnieks}}}
\bibcite{aguilar2018collective}{{28}{2018}{{Aguilar et~al.}}{{Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman}}}
\bibcite{tunstrom2013collective}{{29}{2013}{{Tunstr{\o }m et~al.}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{anderson2002self}{{30}{2002}{{Anderson et~al.}}{{Anderson, Theraulaz, and Deneubourg}}}
\bibcite{tennenbaum2016mechanics}{{31}{2016}{{Tennenbaum et~al.}}{{Tennenbaum, Liu, Hu, and Fernandez-Nieves}}}
\bibcite{katz2011inferring}{{32}{2011}{{Katz et~al.}}{{Katz, Tunstr{\o }m, Ioannou, Huepe, and Couzin}}}
\bibcite{huang2024collective}{{33}{2024}{{Huang et~al.}}{{Huang, Ling, and Kanso}}}
\bibcite{isaeva2012self}{{34}{2012}{{Isaeva}}{{}}}
\bibcite{volpe2014simulation}{{35}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{howse2007self}{{36}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{palacci2010sedimentation}{{37}{2010}{{Palacci et~al.}}{{Palacci, Cottin-Bizonne, Ybert, and Bocquet}}}
\bibcite{kummel2013circular}{{38}{2013}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger}}}
\bibcite{corkidi2008tracking}{{39}{2008}{{Corkidi et~al.}}{{Corkidi, Taboada, Wood, Guerrero, and Darszon}}}
\bibcite{kumar2010physics}{{40}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{hill2007hydrodynamic}{{41}{2007}{{Hill et~al.}}{{Hill, Kalkanci, McMurry, and Koser}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{47}
