\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\@input{chapters/ch3_methods.aux}
\@input{chapters/ch4_results.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusions}{63}{part.5}\protected@file@percent }
\newlabel{part:conclusions}{{V}{65}{Conclusions}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{howard2002mechanics}{{3}{2002}{{Howard and Clark}}{{}}}
\bibcite{vale2003molecular}{{4}{2003}{{Vale}}{{}}}
\bibcite{marchetti2013hydrodynamics}{{5}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{ramaswamy2010mechanics}{{6}{2010}{{Ramaswamy}}{{}}}
\bibcite{needleman2017active}{{7}{2017}{{Needleman and Dogic}}{{}}}
\bibcite{bechinger2016active}{{8}{2016}{{Bechinger et~al.}}{{Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe}}}
\bibcite{shankar2022topological}{{9}{2022}{{Shankar et~al.}}{{Shankar, Souslov, Bowick, Marchetti, and Vitelli}}}
\bibcite{julicher1997modeling}{{10}{1997}{{J{\"u}licher et~al.}}{{J{\"u}licher, Ajdari, and Prost}}}
\bibcite{reimann2002brownian}{{11}{2002}{{Reimann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter.8}\protected@file@percent }
\bibcite{fiasconaro2008active}{{12}{2008}{{Fiasconaro et~al.}}{{Fiasconaro, Ebeling, and Gudowska-Nowak}}}
\bibcite{reichhardt2017ratchet}{{13}{2017}{{Reichhardt and Reichhardt}}{{}}}
\bibcite{rein2023force}{{14}{2023}{{Rein et~al.}}{{Rein, Kol{\'a}{\v {r}}, Kroy, and Holubec}}}
\bibcite{di2010bacterial}{{15}{2010}{{Di~Leonardo et~al.}}{{Di~Leonardo, Angelani, Dell’Arciprete, Ruocco, Iebba, Schippa, Conte, Mecarini, De~Angelis, and Di~Fabrizio}}}
\bibcite{pellicciotta2025wall}{{16}{2025}{{Pellicciotta et~al.}}{{Pellicciotta, Bagal, Cannarsa, Bianchi, and Di~Leonardo}}}
\bibcite{martinez2015magnetic}{{17}{2015}{{Martinez-Pedrero and Tierno}}{{}}}
\bibcite{tierno2012depinning}{{18}{2012}{{Tierno}}{{}}}
\bibcite{straube2014tunable}{{19}{2014}{{Straube and Tierno}}{{}}}
\bibcite{massana2020emergent}{{20}{2020}{{Massana-Cid et~al.}}{{Massana-Cid, Ortiz-Ambriz, Vilfan, and Tierno}}}
\bibcite{ostinato2024magnetically}{{21}{2024}{{Ostinato et~al.}}{{Ostinato, Ortiz-Ambriz, and Tierno}}}
\bibcite{uhlenbeck1930theory}{{22}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{23}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{24}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{25}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{26}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{27}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{28}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{29}{1993}{{Magnasco}}{{}}}
\bibcite{kanada1999thermal}{{30}{1999}{{Kanada and Sasaki}}{{}}}
\bibcite{ajdari1994rectified}{{31}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{32}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{33}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{arzola2017omnidirectional}{{34}{2017}{{Arzola et~al.}}{{Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek}}}
\bibcite{lebedev2009two}{{35}{2009}{{Lebedev and Renzoni}}{{}}}
\bibcite{deseigne2010collective}{{36}{2010}{{Deseigne et~al.}}{{Deseigne, Dauchot, and Chat{\'e}}}}
\bibcite{mobarakabadi2013granular}{{37}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{fernandez2022active}{{38}{2022}{{Fernandez-Nieves and Planet}}{{}}}
\bibcite{cates2015motility}{{39}{2015}{{Cates and Tailleur}}{{}}}
\bibcite{doostmohammadi2018active}{{40}{2018}{{Doostmohammadi et~al.}}{{Doostmohammadi, Ign{\'e}s-Mullol, Yeomans, and Sagu{\'e}s}}}
\bibcite{vicsek1995novel}{{41}{1995}{{Vicsek et~al.}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen, and Shochet}}}
\bibcite{chate2008collective}{{42}{2008}{{Chat{\'e} et~al.}}{{Chat{\'e}, Ginelli, Gr{\'e}goire, and Raynaud}}}
\bibcite{romanczuk2012active}{{43}{2012}{{Romanczuk et~al.}}{{Romanczuk, B{\"a}r, Ebeling, Lindner, and Schimansky-Geier}}}
\bibcite{elgeti2015physics}{{44}{2015}{{Elgeti et~al.}}{{Elgeti, Winkler, and Gompper}}}
\bibcite{gompper20202020}{{45}{2020}{{Gompper et~al.}}{{Gompper, Winkler, Speck, Solon, Nardini, Peruani, L{\"o}wen, Golestanian, Kaupp, Alvarez, et~al.}}}
\bibcite{gompper20252025}{{46}{2025}{{Gompper et~al.}}{{Gompper, Stone, Kurzthaler, Saintillan, Peruani, Fedosov, Auth, Cottin-Bizonne, Ybert, Cl{\'e}ment, et~al.}}}
\bibcite{hanggi2009artificial}{{47}{2009}{{H{\"a}nggi and Marchesoni}}{{}}}
\bibcite{reynolds1987flocks}{{48}{1987}{{Reynolds}}{{}}}
\bibcite{cavagna2014dynamical}{{49}{2014}{{Cavagna et~al.}}{{Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak}}}
\bibcite{mora1511questioning}{{50}{}{{Mora et~al.}}{{Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina}}}
\bibcite{carere2009aerial}{{51}{2009}{{Carere et~al.}}{{Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva}}}
\bibcite{couzin2002collective}{{52}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{jeanson2005emergence}{{53}{2005}{{Jeanson et~al.}}{{Jeanson, Kukuk, and Fewell}}}
\bibcite{beekman2001phase}{{54}{2001}{{Beekman et~al.}}{{Beekman, Sumpter, and Ratnieks}}}
\bibcite{aguilar2018collective}{{55}{2018}{{Aguilar et~al.}}{{Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman}}}
\bibcite{tunstrom2013collective}{{56}{2013}{{Tunstr{\o }m et~al.}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{anderson2002self}{{57}{2002}{{Anderson et~al.}}{{Anderson, Theraulaz, and Deneubourg}}}
\bibcite{tennenbaum2016mechanics}{{58}{2016}{{Tennenbaum et~al.}}{{Tennenbaum, Liu, Hu, and Fernandez-Nieves}}}
\bibcite{katz2011inferring}{{59}{2011}{{Katz et~al.}}{{Katz, Tunstr{\o }m, Ioannou, Huepe, and Couzin}}}
\bibcite{huang2024collective}{{60}{2024}{{Huang et~al.}}{{Huang, Ling, and Kanso}}}
\bibcite{isaeva2012self}{{61}{2012}{{Isaeva}}{{}}}
\bibcite{volpe2014simulation}{{62}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{cahn1966specification}{{63}{1966}{{Cahn et~al.}}{{Cahn, Ingold, and Prelog}}}
\bibcite{ismagilov2002autonomous}{{64}{2002}{{Ismagilov et~al.}}{{Ismagilov, Schwartz, Bowden, and Whitesides}}}
\bibcite{paxton2004catalytic}{{65}{2004}{{Paxton et~al.}}{{Paxton, Kistler, Olmeda, Sen, St.~Angelo, Cao, Mallouk, Lammert, and Crespi}}}
\bibcite{dreyfus2005microscopic}{{66}{2005}{{Dreyfus et~al.}}{{Dreyfus, Baudry, Roper, Fermigier, Stone, and Bibette}}}
\bibcite{ghosh2009controlled}{{67}{2009}{{Ghosh and Fischer}}{{}}}
\bibcite{howse2007self}{{68}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{palacci2010sedimentation}{{69}{2010}{{Palacci et~al.}}{{Palacci, Cottin-Bizonne, Ybert, and Bocquet}}}
\bibcite{kummel2013circular}{{70}{2013}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger}}}
\bibcite{tierno2008controlled}{{71}{2008}{{Tierno et~al.}}{{Tierno, Golestanian, Pagonabarraga, and Sagu{\'e}s}}}
\bibcite{corkidi2008tracking}{{72}{2008}{{Corkidi et~al.}}{{Corkidi, Taboada, Wood, Guerrero, and Darszon}}}
\bibcite{kumar2010physics}{{73}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{mitchell1995long}{{74}{1995}{{Mitchell et~al.}}{{Mitchell, Pearson, Bonazinga, Dillon, Khouri, and Paxinos}}}
\bibcite{lowe1987rapid}{{75}{1987}{{Lowe et~al.}}{{Lowe, Meister, and Berg}}}
\bibcite{barbara2003marine}{{76}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{barbara2003bacterial}{{77}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{goldstein2015green}{{78}{2015}{{Goldstein}}{{}}}
\bibcite{zhang2015paramecia}{{79}{2015}{{Zhang et~al.}}{{Zhang, Jana, Giarra, Vlachos, and Jung}}}
\bibcite{decamp2015orientational}{{80}{2015}{{DeCamp et~al.}}{{DeCamp, Redner, Baskaran, Hagan, and Dogic}}}
\bibcite{sokolov2025synthetic}{{81}{2025}{{Sokolov et~al.}}{{Sokolov, Katuri, de~Pablo, and Snezhko}}}
\bibcite{friedl2004collective}{{82}{2004}{{Friedl et~al.}}{{Friedl, Hegerfeldt, and Tusch}}}
\bibcite{schliwa2003molecular}{{83}{2003}{{Schliwa and Woehlke}}{{}}}
\bibcite{weibel2005microoxen}{{84}{2005}{{Weibel et~al.}}{{Weibel, Garstecki, Ryan, DiLuzio, Mayer, Seto, and Whitesides}}}
\bibcite{bennett2015steering}{{85}{2015}{{Bennett and Golestanian}}{{}}}
\bibcite{qin2007rational}{{86}{2007}{{Qin et~al.}}{{Qin, Banholzer, Xu, Huang, and Mirkin}}}
\bibcite{angelani2010geometrically}{{87}{2010}{{Angelani and Di~Leonardo}}{{}}}
\bibcite{hiratsuka2006microrotary}{{88}{2006}{{Hiratsuka et~al.}}{{Hiratsuka, Miyata, Tada, and Uyeda}}}
\bibcite{thampi2016active}{{89}{2016}{{Thampi et~al.}}{{Thampi, Doostmohammadi, Shendruk, Golestanian, and Yeomans}}}
\bibcite{muinos2021reinforcement}{{90}{2021}{{Muinos-Landin et~al.}}{{Muinos-Landin, Fischer, Holubec, and Cichos}}}
\bibcite{geva2006magnetic}{{91}{2006}{{Geva}}{{}}}
\bibcite{matthews2004functional}{{92}{2004}{{Matthews and Jezzard}}{{}}}
\bibcite{corti2011imaging}{{93}{2011}{{Corti and Fuster}}{{}}}
\bibcite{pamme2006magnetism}{{94}{2006}{{Pamme}}{{}}}
\bibcite{massana2019tunable}{{95}{2019}{{Massana-Cid et~al.}}{{Massana-Cid, Meng, Matsunaga, Golestanian, and Tierno}}}
\bibcite{straube2013synchronous}{{96}{2013}{{Straube and Tierno}}{{}}}
\bibcite{stoop2020collective}{{97}{2020}{{Stoop et~al.}}{{Stoop, Straube, Johansen, and Tierno}}}
\bibcite{yung1998analytic}{{98}{1998}{{Yung et~al.}}{{Yung, Landecker, and Villani}}}
\bibcite{hess1999augmented}{{99}{1999}{{Hess}}{{}}}
\bibcite{verlet1967computer}{{100}{1967}{{Verlet}}{{}}}
\bibcite{chambliss2020magnetic}{{101}{2020}{{Chambliss and Franklin}}{{}}}
\bibcite{LAMMPS}{{102}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, in~'t Veld, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\bibcite{altman2005standard}{{103}{2005}{{Altman and Bland}}{{}}}
\bibcite{hyndman2025moving}{{104}{2025}{{Hyndman}}{{}}}
\bibcite{chen2017tutorial}{{105}{2017}{{Chen}}{{}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{88}
