\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of operation of ratchet and pawl.}}{19}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{55}{table.caption.26}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{57}{table.caption.28}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{57}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
