This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
Warning--empty journal in arthur2013synchronous
You've used 75 entries,
            2481 wiz_defined-function locations,
            1027 strings with 18423 characters,
and the built_in function-call counts, 31843 in all, are:
= -- 2520
> -- 1937
< -- 30
+ -- 731
- -- 580
* -- 2839
:= -- 5187
add.period$ -- 226
call.type$ -- 75
change.case$ -- 149
chr.to.int$ -- 74
cite$ -- 78
duplicate$ -- 1433
empty$ -- 2818
format.name$ -- 683
if$ -- 6585
int.to.chr$ -- 2
int.to.str$ -- 76
missing$ -- 74
newline$ -- 383
num.names$ -- 225
pop$ -- 559
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1762
swap$ -- 168
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 3
while$ -- 264
width$ -- 0
write$ -- 977
(There were 3 warnings)
