This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: apps/app1.aux
A level-1 auxiliary file: apps/app2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Moody92"
Warning--I didn't find a database entry for "Sjoberg95"
You've used 2 entries,
            2481 wiz_defined-function locations,
            575 strings with 4830 characters,
and the built_in function-call counts, 828 in all, are:
= -- 80
> -- 14
< -- 3
+ -- 8
- -- 4
* -- 49
:= -- 123
add.period$ -- 7
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 48
empty$ -- 87
format.name$ -- 6
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 53
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 34
(There were 2 warnings)
