\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\@input{chapters/ch3_methods.aux}
\@input{chapters/ch4_results.aux}
\@input{chapters/ch5_conclusions.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter.7}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{uhlenbeck1930theory}{{3}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{4}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{5}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{6}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{7}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{8}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{9}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{10}{1993}{{Magnasco}}{{}}}
\bibcite{ajdari1994rectified}{{11}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{12}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{13}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{lebedev2009two}{{14}{2009}{{Lebedev and Renzoni}}{{}}}
\bibcite{arzola2017omnidirectional}{{15}{2017}{{Arzola et~al.}}{{Arzola, Villasante-Barahona, Volke-Sep{\'u}lveda, J{\'a}kl, and Zem{\'a}nek}}}
\bibcite{ramaswamy2010mechanics}{{16}{2010}{{Ramaswamy}}{{}}}
\bibcite{marchetti2013hydrodynamics}{{17}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{bechinger2016active}{{18}{2016}{{Bechinger et~al.}}{{Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe}}}
\bibcite{deseigne2010collective}{{19}{2010}{{Deseigne et~al.}}{{Deseigne, Dauchot, and Chat{\'e}}}}
\bibcite{mobarakabadi2013granular}{{20}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{fernandez2022active}{{21}{2022}{{Fernandez-Nieves and Planet}}{{}}}
\bibcite{cates2015motility}{{22}{2015}{{Cates and Tailleur}}{{}}}
\bibcite{doostmohammadi2018active}{{23}{2018}{{Doostmohammadi et~al.}}{{Doostmohammadi, Ign{\'e}s-Mullol, Yeomans, and Sagu{\'e}s}}}
\bibcite{vicsek1995novel}{{24}{1995}{{Vicsek et~al.}}{{Vicsek, Czir{\'o}k, Ben-Jacob, Cohen, and Shochet}}}
\bibcite{chate2008collective}{{25}{2008}{{Chat{\'e} et~al.}}{{Chat{\'e}, Ginelli, Gr{\'e}goire, and Raynaud}}}
\bibcite{romanczuk2012active}{{26}{2012}{{Romanczuk et~al.}}{{Romanczuk, B{\"a}r, Ebeling, Lindner, and Schimansky-Geier}}}
\bibcite{elgeti2015physics}{{27}{2015}{{Elgeti et~al.}}{{Elgeti, Winkler, and Gompper}}}
\bibcite{gompper20202020}{{28}{2020}{{Gompper et~al.}}{{Gompper, Winkler, Speck, Solon, Nardini, Peruani, L{\"o}wen, Golestanian, Kaupp, Alvarez, et~al.}}}
\bibcite{gompper20252025}{{29}{2025}{{Gompper et~al.}}{{Gompper, Stone, Kurzthaler, Saintillan, Peruani, Fedosov, Auth, Cottin-Bizonne, Ybert, Cl{\'e}ment, et~al.}}}
\bibcite{reimann2002brownian}{{30}{2002}{{Reimann}}{{}}}
\bibcite{hanggi2009artificial}{{31}{2009}{{H{\"a}nggi and Marchesoni}}{{}}}
\bibcite{reynolds1987flocks}{{32}{1987}{{Reynolds}}{{}}}
\bibcite{cavagna2014dynamical}{{33}{2014}{{Cavagna et~al.}}{{Cavagna, Giardina, Ginelli, Mora, Piovani, Tavarone, and Walczak}}}
\bibcite{mora1511questioning}{{34}{}{{Mora et~al.}}{{Mora, Walczak, Del~Castello, Ginelli, Melillo, Parisi, Viale, Cavagna, and Giardina}}}
\bibcite{carere2009aerial}{{35}{2009}{{Carere et~al.}}{{Carere, Montanino, Moreschini, Zoratto, Chiarotti, Santucci, and Alleva}}}
\bibcite{couzin2002collective}{{36}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{jeanson2005emergence}{{37}{2005}{{Jeanson et~al.}}{{Jeanson, Kukuk, and Fewell}}}
\bibcite{beekman2001phase}{{38}{2001}{{Beekman et~al.}}{{Beekman, Sumpter, and Ratnieks}}}
\bibcite{aguilar2018collective}{{39}{2018}{{Aguilar et~al.}}{{Aguilar, Monaenkova, Linevich, Savoie, Dutta, Kuan, Betterton, Goodisman, and Goldman}}}
\bibcite{tunstrom2013collective}{{40}{2013}{{Tunstr{\o }m et~al.}}{{Tunstr{\o }m, Katz, Ioannou, Huepe, Lutz, and Couzin}}}
\bibcite{anderson2002self}{{41}{2002}{{Anderson et~al.}}{{Anderson, Theraulaz, and Deneubourg}}}
\bibcite{tennenbaum2016mechanics}{{42}{2016}{{Tennenbaum et~al.}}{{Tennenbaum, Liu, Hu, and Fernandez-Nieves}}}
\bibcite{katz2011inferring}{{43}{2011}{{Katz et~al.}}{{Katz, Tunstr{\o }m, Ioannou, Huepe, and Couzin}}}
\bibcite{huang2024collective}{{44}{2024}{{Huang et~al.}}{{Huang, Ling, and Kanso}}}
\bibcite{isaeva2012self}{{45}{2012}{{Isaeva}}{{}}}
\bibcite{volpe2014simulation}{{46}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{cahn1966specification}{{47}{1966}{{Cahn et~al.}}{{Cahn, Ingold, and Prelog}}}
\bibcite{ismagilov2002autonomous}{{48}{2002}{{Ismagilov et~al.}}{{Ismagilov, Schwartz, Bowden, and Whitesides}}}
\bibcite{paxton2004catalytic}{{49}{2004}{{Paxton et~al.}}{{Paxton, Kistler, Olmeda, Sen, St.~Angelo, Cao, Mallouk, Lammert, and Crespi}}}
\bibcite{dreyfus2005microscopic}{{50}{2005}{{Dreyfus et~al.}}{{Dreyfus, Baudry, Roper, Fermigier, Stone, and Bibette}}}
\bibcite{ghosh2009controlled}{{51}{2009}{{Ghosh and Fischer}}{{}}}
\bibcite{howse2007self}{{52}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{palacci2010sedimentation}{{53}{2010}{{Palacci et~al.}}{{Palacci, Cottin-Bizonne, Ybert, and Bocquet}}}
\bibcite{kummel2013circular}{{54}{2013}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, Ten~Hagen, Wittkowski, Buttinoni, Eichhorn, Volpe, L{\"o}wen, and Bechinger}}}
\bibcite{tierno2008controlled}{{55}{2008}{{Tierno et~al.}}{{Tierno, Golestanian, Pagonabarraga, and Sagu{\'e}s}}}
\bibcite{corkidi2008tracking}{{56}{2008}{{Corkidi et~al.}}{{Corkidi, Taboada, Wood, Guerrero, and Darszon}}}
\bibcite{kumar2010physics}{{57}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{mitchell1995long}{{58}{1995}{{Mitchell et~al.}}{{Mitchell, Pearson, Bonazinga, Dillon, Khouri, and Paxinos}}}
\bibcite{lowe1987rapid}{{59}{1987}{{Lowe et~al.}}{{Lowe, Meister, and Berg}}}
\bibcite{barbara2003marine}{{60}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{barbara2003bacterial}{{61}{2003{}}{{Barbara and Mitchell}}{{}}}
\bibcite{goldstein2015green}{{62}{2015}{{Goldstein}}{{}}}
\bibcite{zhang2015paramecia}{{63}{2015}{{Zhang et~al.}}{{Zhang, Jana, Giarra, Vlachos, and Jung}}}
\bibcite{friedl2004collective}{{64}{2004}{{Friedl et~al.}}{{Friedl, Hegerfeldt, and Tusch}}}
\bibcite{schliwa2003molecular}{{65}{2003}{{Schliwa and Woehlke}}{{}}}
\bibcite{weibel2005microoxen}{{66}{2005}{{Weibel et~al.}}{{Weibel, Garstecki, Ryan, DiLuzio, Mayer, Seto, and Whitesides}}}
\bibcite{bennett2015steering}{{67}{2015}{{Bennett and Golestanian}}{{}}}
\bibcite{qin2007rational}{{68}{2007}{{Qin et~al.}}{{Qin, Banholzer, Xu, Huang, and Mirkin}}}
\bibcite{angelani2010geometrically}{{69}{2010}{{Angelani and Di~Leonardo}}{{}}}
\bibcite{di2010bacterial}{{70}{2010}{{Di~Leonardo et~al.}}{{Di~Leonardo, Angelani, Dell’Arciprete, Ruocco, Iebba, Schippa, Conte, Mecarini, De~Angelis, and Di~Fabrizio}}}
\bibcite{hiratsuka2006microrotary}{{71}{2006}{{Hiratsuka et~al.}}{{Hiratsuka, Miyata, Tada, and Uyeda}}}
\bibcite{thampi2016active}{{72}{2016}{{Thampi et~al.}}{{Thampi, Doostmohammadi, Shendruk, Golestanian, and Yeomans}}}
\bibcite{muinos2021reinforcement}{{73}{2021}{{Muinos-Landin et~al.}}{{Muinos-Landin, Fischer, Holubec, and Cichos}}}
\bibcite{tierno2012depinning}{{74}{2012}{{Tierno}}{{}}}
\bibcite{straube2013synchronous}{{75}{2013}{{Straube and Tierno}}{{}}}
\bibcite{straube2014tunable}{{76}{2014}{{Straube and Tierno}}{{}}}
\bibcite{stoop2020collective}{{77}{2020}{{Stoop et~al.}}{{Stoop, Straube, Johansen, and Tierno}}}
\bibcite{ostinato2024magnetically}{{78}{2024}{{Ostinato et~al.}}{{Ostinato, Ortiz-Ambriz, and Tierno}}}
\bibcite{yung1998analytic}{{79}{1998}{{Yung et~al.}}{{Yung, Landecker, and Villani}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{69}
