This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 112 entries,
            2481 wiz_defined-function locations,
            1236 strings with 24559 characters,
and the built_in function-call counts, 46788 in all, are:
= -- 3753
> -- 2734
< -- 51
+ -- 1039
- -- 814
* -- 4107
:= -- 7583
add.period$ -- 339
call.type$ -- 112
change.case$ -- 221
chr.to.int$ -- 111
cite$ -- 114
duplicate$ -- 2152
empty$ -- 4197
format.name$ -- 976
if$ -- 9723
int.to.chr$ -- 2
int.to.str$ -- 113
missing$ -- 113
newline$ -- 569
num.names$ -- 336
pop$ -- 827
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 2580
swap$ -- 255
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 775
warning$ -- 2
while$ -- 393
width$ -- 0
write$ -- 1462
(There were 2 warnings)
