This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 55 entries,
            2481 wiz_defined-function locations,
            910 strings with 15008 characters,
and the built_in function-call counts, 23226 in all, are:
= -- 1814
> -- 1437
< -- 21
+ -- 542
- -- 432
* -- 2064
:= -- 3803
add.period$ -- 166
call.type$ -- 55
change.case$ -- 109
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 1054
empty$ -- 2052
format.name$ -- 501
if$ -- 4800
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 54
newline$ -- 283
num.names$ -- 165
pop$ -- 415
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1219
swap$ -- 127
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 2
while$ -- 191
width$ -- 0
write$ -- 719
(There were 2 warnings)
