This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 72 entries,
            2481 wiz_defined-function locations,
            1012 strings with 17968 characters,
and the built_in function-call counts, 30782 in all, are:
= -- 2434
> -- 1888
< -- 28
+ -- 711
- -- 566
* -- 2758
:= -- 5017
add.period$ -- 217
call.type$ -- 72
change.case$ -- 143
chr.to.int$ -- 71
cite$ -- 74
duplicate$ -- 1377
empty$ -- 2714
format.name$ -- 664
if$ -- 6361
int.to.chr$ -- 2
int.to.str$ -- 73
missing$ -- 71
newline$ -- 368
num.names$ -- 216
pop$ -- 534
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1714
swap$ -- 163
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 2
while$ -- 256
width$ -- 0
write$ -- 940
(There were 2 warnings)
