\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{frontpage.aux}
\babel@aux{english}{}
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section.5.2}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\bibcite{uhlenbeck1930theory}{{3}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{feynman1963feynman}{{4}{1963}{{Feynman}}{{}}}
\bibcite{maxwell1871theory}{{5}{1871}{{Maxwell}}{{}}}
\bibcite{maxwell1867letter}{{6}{1867}{{Maxwell}}{{}}}
\bibcite{brillouin1951maxwell}{{7}{1951}{{Brillouin}}{{}}}
\bibcite{landauer1961irreversibility}{{8}{1961}{{Landauer}}{{}}}
\bibcite{parrondo1996criticism}{{9}{1996}{{Parrondo and Espa{\~n}ol}}{{}}}
\bibcite{magnasco1993forced}{{10}{1993}{{Magnasco}}{{}}}
\bibcite{ajdari1994rectified}{{11}{1994}{{Ajdari et~al.}}{{Ajdari, Mukamel, Peliti, and Prost}}}
\bibcite{faucheux1995optical}{{12}{1995}{{Faucheux et~al.}}{{Faucheux, Bourdieu, Kaplan, and Libchaber}}}
\bibcite{lee2005observation}{{13}{2005}{{Lee et~al.}}{{Lee, Ladavac, Polin, and Grier}}}
\bibcite{marchetti2013hydrodynamics}{{14}{2013}{{Marchetti et~al.}}{{Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha}}}
\bibcite{ramaswamy2010mechanics}{{15}{2010}{{Ramaswamy}}{{}}}
\bibcite{volpe2014simulation}{{16}{2014}{{Volpe et~al.}}{{Volpe, Gigan, and Volpe}}}
\bibcite{howse2007self}{{17}{2007}{{Howse et~al.}}{{Howse, Jones, Ryan, Gough, Vafabakhsh, and Golestanian}}}
\bibcite{kumar2010physics}{{18}{2010}{{Kumar and Philominathan}}{{}}}
\bibcite{reynolds1987flocks}{{19}{1987}{{Reynolds}}{{}}}
\bibcite{hill2007hydrodynamic}{{20}{2007}{{Hill et~al.}}{{Hill, Kalkanci, McMurry, and Koser}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{41}
