\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Purcell(2014)]{purcell2014life}
Edward~M Purcell.
\newblock Life at low reynolds number.
\newblock In \emph{Physics and our world: reissue of the proceedings of a symposium in honor of Victor F Weisskopf}, pages 47--67. World Scientific, 2014.

\bibitem[Einstein(1906)]{einstein1906theory}
Albert Einstein.
\newblock On the theory of the brownian movement.
\newblock \emph{Ann. Phys}, 19\penalty0 (4):\penalty0 371--381, 1906.

\bibitem[Feynman(1963)]{feynman1963feynman}
Richard~Phillips Feynman.
\newblock The feynman lectures on physics.
\newblock \emph{(No Title)}, 1:\penalty0 46, 1963.

\bibitem[Marchetti et~al.(2013)Marchetti, Joanny, Ramaswamy, Liverpool, Prost, Rao, and Simha]{marchetti2013hydrodynamics}
M~Cristina Marchetti, Jean-Fran{\c{c}}ois Joanny, Sriram Ramaswamy, Tanniemola~B Liverpool, Jacques Prost, Madan Rao, and R~Aditi Simha.
\newblock Hydrodynamics of soft active matter.
\newblock \emph{Reviews of modern physics}, 85\penalty0 (3):\penalty0 1143--1189, 2013.

\bibitem[Bechinger et~al.(2016)Bechinger, Di~Leonardo, L{\"o}wen, Reichhardt, Volpe, and Volpe]{bechinger2016active}
Clemens Bechinger, Roberto Di~Leonardo, Hartmut L{\"o}wen, Charles Reichhardt, Giorgio Volpe, and Giovanni Volpe.
\newblock Active particles in complex and crowded environments.
\newblock \emph{Reviews of modern physics}, 88\penalty0 (4):\penalty0 045006, 2016.

\end{thebibliography}
