This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: apps/app1.aux
A level-1 auxiliary file: apps/app2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "Moody92"
Warning--I didn't find a database entry for "Sjoberg95"
You've used 6 entries,
            2481 wiz_defined-function locations,
            603 strings with 5516 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 203
> -- 120
< -- 5
+ -- 48
- -- 36
* -- 193
:= -- 396
add.period$ -- 19
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 124
empty$ -- 230
format.name$ -- 44
if$ -- 519
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 125
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 86
(There were 2 warnings)
