This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 28 entries,
            2481 wiz_defined-function locations,
            743 strings with 9469 characters,
and the built_in function-call counts, 11293 in all, are:
= -- 916
> -- 610
< -- 16
+ -- 238
- -- 182
* -- 942
:= -- 1820
add.period$ -- 86
call.type$ -- 28
change.case$ -- 55
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 546
empty$ -- 1040
format.name$ -- 218
if$ -- 2361
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 28
newline$ -- 149
num.names$ -- 84
pop$ -- 220
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 585
swap$ -- 73
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 371
(There were 2 warnings)
