This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 96 entries,
            2481 wiz_defined-function locations,
            1154 strings with 22137 characters,
and the built_in function-call counts, 40416 in all, are:
= -- 3245
> -- 2374
< -- 43
+ -- 901
- -- 708
* -- 3558
:= -- 6549
add.period$ -- 291
call.type$ -- 96
change.case$ -- 191
chr.to.int$ -- 95
cite$ -- 98
duplicate$ -- 1848
empty$ -- 3613
format.name$ -- 846
if$ -- 8395
int.to.chr$ -- 2
int.to.str$ -- 97
missing$ -- 95
newline$ -- 489
num.names$ -- 288
pop$ -- 706
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 1048
stack$ -- 0
substring$ -- 2251
swap$ -- 222
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 669
warning$ -- 2
while$ -- 341
width$ -- 0
write$ -- 1255
(There were 2 warnings)
