This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            707 strings with 8023 characters,
and the built_in function-call counts, 8473 in all, are:
= -- 719
> -- 376
< -- 16
+ -- 154
- -- 110
* -- 662
:= -- 1336
add.period$ -- 68
call.type$ -- 22
change.case$ -- 43
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 433
empty$ -- 824
format.name$ -- 140
if$ -- 1800
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 22
newline$ -- 119
num.names$ -- 66
pop$ -- 173
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 458
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 151
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 295
