This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 81 entries,
            2481 wiz_defined-function locations,
            1066 strings with 19558 characters,
and the built_in function-call counts, 34254 in all, are:
= -- 2733
> -- 2043
< -- 33
+ -- 773
- -- 610
* -- 3045
:= -- 5563
add.period$ -- 244
call.type$ -- 81
change.case$ -- 161
chr.to.int$ -- 80
cite$ -- 83
duplicate$ -- 1548
empty$ -- 3051
format.name$ -- 723
if$ -- 7096
int.to.chr$ -- 2
int.to.str$ -- 82
missing$ -- 80
newline$ -- 413
num.names$ -- 243
pop$ -- 597
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 1925
swap$ -- 181
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 2
while$ -- 287
width$ -- 0
write$ -- 1057
(There were 2 warnings)
