\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential example.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical thermal ratchet by Faucheux}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deterministic thermal ratchet by Lee et al.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MSD for passive and active brownian particles}}{24}{figure.caption.14}%
\addvspace {10\p@ }
