This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 41 entries,
            2481 wiz_defined-function locations,
            827 strings with 12090 characters,
and the built_in function-call counts, 16994 in all, are:
= -- 1363
> -- 971
< -- 18
+ -- 372
- -- 290
* -- 1475
:= -- 2753
add.period$ -- 125
call.type$ -- 41
change.case$ -- 81
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 793
empty$ -- 1538
format.name$ -- 341
if$ -- 3534
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 41
newline$ -- 214
num.names$ -- 123
pop$ -- 311
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 924
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 2
while$ -- 144
width$ -- 0
write$ -- 540
(There were 2 warnings)
