This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            735 strings with 8854 characters,
and the built_in function-call counts, 10234 in all, are:
= -- 864
> -- 484
< -- 16
+ -- 194
- -- 142
* -- 827
:= -- 1621
add.period$ -- 80
call.type$ -- 26
change.case$ -- 51
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 509
empty$ -- 977
format.name$ -- 176
if$ -- 2162
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 26
newline$ -- 139
num.names$ -- 78
pop$ -- 201
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 569
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 347
