This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 83 entries,
            2481 wiz_defined-function locations,
            1079 strings with 20128 characters,
and the built_in function-call counts, 35258 in all, are:
= -- 2792
> -- 2143
< -- 34
+ -- 809
- -- 642
* -- 3146
:= -- 5748
add.period$ -- 251
call.type$ -- 83
change.case$ -- 165
chr.to.int$ -- 82
cite$ -- 85
duplicate$ -- 1586
empty$ -- 3120
format.name$ -- 757
if$ -- 7291
int.to.chr$ -- 2
int.to.str$ -- 84
missing$ -- 82
newline$ -- 424
num.names$ -- 249
pop$ -- 610
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 1953
swap$ -- 185
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 2
while$ -- 293
width$ -- 0
write$ -- 1085
(There were 2 warnings)
