\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{15}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential examples.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rocking ratchets expermients.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lebedev experiment.}}{23}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiments that harness bacteria motility.}}{36}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Magnetically driven colloids examples.}}{41}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic interaction for a pair of paramagnetic colloids.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dinamycs of paramagnetic colloids in a confined space.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Colloidal states for different packing, height, and frequency.}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{52}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Workflow diagram.}}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratchet geomety.}}{56}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{62}{figure.caption.30}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular frequency as a function of time.}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular frequency.}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{66}{figure.caption.34}%
\addvspace {10\p@ }
