This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
A level-1 auxiliary file: chapters/ch3_methods.aux
A level-1 auxiliary file: chapters/ch4_results.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 107 entries,
            2481 wiz_defined-function locations,
            1211 strings with 23530 characters,
and the built_in function-call counts, 44810 in all, are:
= -- 3618
> -- 2589
< -- 49
+ -- 985
- -- 770
* -- 3933
:= -- 7244
add.period$ -- 324
call.type$ -- 107
change.case$ -- 213
chr.to.int$ -- 106
cite$ -- 109
duplicate$ -- 2057
empty$ -- 4028
format.name$ -- 927
if$ -- 9319
int.to.chr$ -- 2
int.to.str$ -- 108
missing$ -- 106
newline$ -- 544
num.names$ -- 321
pop$ -- 783
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 2519
swap$ -- 244
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 746
warning$ -- 2
while$ -- 380
width$ -- 0
write$ -- 1398
(There were 2 warnings)
