This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 73 entries,
            2481 wiz_defined-function locations,
            1019 strings with 18157 characters,
and the built_in function-call counts, 31216 in all, are:
= -- 2467
> -- 1915
< -- 28
+ -- 721
- -- 574
* -- 2799
:= -- 5088
add.period$ -- 220
call.type$ -- 73
change.case$ -- 145
chr.to.int$ -- 72
cite$ -- 75
duplicate$ -- 1396
empty$ -- 2753
format.name$ -- 673
if$ -- 6451
int.to.chr$ -- 2
int.to.str$ -- 74
missing$ -- 72
newline$ -- 373
num.names$ -- 219
pop$ -- 541
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1740
swap$ -- 165
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 2
while$ -- 259
width$ -- 0
write$ -- 953
(There were 2 warnings)
