This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            700 strings with 7778 characters,
and the built_in function-call counts, 8031 in all, are:
= -- 688
> -- 343
< -- 16
+ -- 142
- -- 100
* -- 619
:= -- 1261
add.period$ -- 65
call.type$ -- 21
change.case$ -- 41
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 414
empty$ -- 787
format.name$ -- 129
if$ -- 1710
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 21
newline$ -- 114
num.names$ -- 63
pop$ -- 166
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 438
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 282
