This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            666 strings with 7055 characters,
and the built_in function-call counts, 6080 in all, are:
= -- 531
> -- 240
< -- 14
+ -- 102
- -- 70
* -- 450
:= -- 946
add.period$ -- 50
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 319
empty$ -- 603
format.name$ -- 92
if$ -- 1301
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 89
num.names$ -- 48
pop$ -- 131
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 337
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 217
