\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Purcell(2014)]{purcell2014life}
Edward~M Purcell.
\newblock Life at low reynolds number.
\newblock In \emph{Physics and our world: reissue of the proceedings of a symposium in honor of Victor F Weisskopf}, pages 47--67. World Scientific, 2014.

\end{thebibliography}
