This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            673 strings with 7148 characters,
and the built_in function-call counts, 6391 in all, are:
= -- 558
> -- 247
< -- 15
+ -- 106
- -- 72
* -- 471
:= -- 995
add.period$ -- 53
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 338
empty$ -- 638
format.name$ -- 95
if$ -- 1368
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 51
pop$ -- 138
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 351
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 230
