\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{frontpage.aux}
\babel@aux{english}{}
\@input{chapters/ch1_intro.aux}
\@input{chapters/ch2_backgroung.aux}
\@input{apps/app1.aux}
\@input{apps/app2.aux}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section.4.2}\protected@file@percent }
\bibcite{purcell2014life}{{1}{2014}{{Purcell}}{{}}}
\bibcite{einstein1906theory}{{2}{1906}{{Einstein}}{{}}}
\@input{RMMCV.aux}
\gdef \@abspage@last{25}
