This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            686 strings with 7466 characters,
and the built_in function-call counts, 7245 in all, are:
= -- 625
> -- 301
< -- 15
+ -- 126
- -- 88
* -- 551
:= -- 1135
add.period$ -- 59
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 376
empty$ -- 713
format.name$ -- 113
if$ -- 1544
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 57
pop$ -- 152
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 398
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 256
