\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential examples.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rocking ratchets expermients.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiments that harness bacteria motility.}}{33}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Magnetically driven colloids examples.}}{39}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visual representation for a harmonic potential.}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Workflow diagram.}}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ratchet geomety.}}{52}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular velocity as a function of time.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular velocity.}}{61}{figure.caption.31}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{62}{figure.caption.32}%
\addvspace {10\p@ }
