This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: chapters/ch1_intro.aux
A level-1 auxiliary file: chapters/ch2_backgroung.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: RMMCV.aux
Database file #1: references.bib
Warning--empty year in mora1511questioning
Warning--empty year in mora1511questioning
You've used 30 entries,
            2481 wiz_defined-function locations,
            757 strings with 9845 characters,
and the built_in function-call counts, 12126 in all, are:
= -- 989
> -- 652
< -- 16
+ -- 254
- -- 194
* -- 1017
:= -- 1951
add.period$ -- 92
call.type$ -- 30
change.case$ -- 59
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 584
empty$ -- 1117
format.name$ -- 232
if$ -- 2535
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 30
newline$ -- 159
num.names$ -- 90
pop$ -- 234
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 642
swap$ -- 77
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 2
while$ -- 106
width$ -- 0
write$ -- 397
(There were 2 warnings)
