\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{5}{part.2}\protected@file@percent }
\citation{purcell2014life}
\citation{einstein1906theory}
\newlabel{part:background}{{II}{7}{Background}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swimming at the mesoscale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:swimming at the mesoscale}{{2}{7}{Swimming at the mesoscale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low Renolds number}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:Navier-Stokes}{{2.1}{7}{Low Renolds number}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian Motion and Thermal Noise at the Mesoscale}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:msd}{{2.2}{8}{Brownian Motion and Thermal Noise at the Mesoscale}{equation.2.2}{}}
\newlabel{eq:diffusioncoefficient}{{2.3}{8}{Brownian Motion and Thermal Noise at the Mesoscale}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stochastic Representation}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:newton}{{2.4}{8}{Stochastic Representation}{equation.2.4}{}}
\newlabel{eq:newtonv}{{2.5}{9}{Stochastic Representation}{equation.2.5}{}}
\newlabel{eq:newtonderivative}{{2.6}{9}{Stochastic Representation}{equation.2.6}{}}
\newlabel{eq:eta}{{2.7}{9}{Stochastic Representation}{equation.2.7}{}}
\newlabel{eq:meanvariance}{{2.8}{9}{Stochastic Representation}{equation.2.8}{}}
\newlabel{eq:velocityplusone}{{2.9}{9}{Stochastic Representation}{equation.2.9}{}}
\newlabel{eq:noforce}{{2.10}{9}{Stochastic Representation}{equation.2.10}{}}
\newlabel{eq:mean}{{2.11}{9}{Stochastic Representation}{equation.2.11}{}}
\newlabel{eq:derivative}{{2.13}{9}{Stochastic Representation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocity Variance and Energy Equipartition}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overdamped Limit and Position Displacement}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Position}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Square Displacement (MSD)}{12}{section*.6}\protected@file@percent }
\citation{feynman1963feynman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passivebrowniantrajectory}{{2.1}{13}{Example of brownian motion}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directed Motion and the Feynman Ratchet}{13}{section.2.3}\protected@file@percent }
\citation{feynman1963feynman}
\citation{feynman1963feynman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman ratchet}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feynmanratchet}{{2.2}{14}{Feynman ratchet}{figure.caption.8}{}}
\citation{marchetti2013hydrodynamics,bechinger2016active}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active and Passive Matter Systems}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:activeandpassivemattersystems}{{3}{15}{Active and Passive Matter Systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active matter}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motion Rectification in Physical Systems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motionrectificationinphysicalsystems}{{4}{17}{Motion Rectification in Physical Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rectified Motion in Active Matter Systems}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Driven Motion in Passive Colloidal Systems}{17}{section.4.2}\protected@file@percent }
\@setckpt{chapters/ch2_backgroung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
