\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Background}{5}{part.2}\protected@file@percent }
\citation{purcell2014life}
\citation{einstein1906theory}
\newlabel{part:background}{{II}{7}{Background}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics at the mesoscale}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:swimming at the mesoscale}{{2}{7}{Physics at the mesoscale}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low Renolds number regime}{7}{section.2.1}\protected@file@percent }
\newlabel{st:lowreynoldsnumber}{{2.1}{7}{Low Renolds number regime}{section.2.1}{}}
\newlabel{eq:Navier-Stokes}{{2.1}{7}{Low Renolds number regime}{equation.2.1}{}}
\citation{uhlenbeck1930theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian Motion and Thermal Fluctuations}{8}{section.2.2}\protected@file@percent }
\newlabel{st:brownianmotion}{{2.2}{8}{Brownian Motion and Thermal Fluctuations}{section.2.2}{}}
\newlabel{eq:msd}{{2.2}{8}{Brownian Motion and Thermal Fluctuations}{equation.2.2}{}}
\newlabel{eq:diffusioncoefficient}{{2.3}{8}{Brownian Motion and Thermal Fluctuations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stochastic Representation}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:newton}{{2.4}{8}{Stochastic Representation}{equation.2.4}{}}
\newlabel{eq:newtonv}{{2.5}{9}{Stochastic Representation}{equation.2.5}{}}
\newlabel{eq:newtonderivative}{{2.6}{9}{Stochastic Representation}{equation.2.6}{}}
\newlabel{eq:eta}{{2.7}{9}{Stochastic Representation}{equation.2.7}{}}
\newlabel{eq:meanvariance}{{2.8}{9}{Stochastic Representation}{equation.2.8}{}}
\newlabel{eq:velocityplusone}{{2.9}{9}{Stochastic Representation}{equation.2.9}{}}
\newlabel{eq:noforce}{{2.10}{9}{Stochastic Representation}{equation.2.10}{}}
\newlabel{eq:mean}{{2.11}{9}{Stochastic Representation}{equation.2.11}{}}
\newlabel{eq:derivative}{{2.13}{9}{Stochastic Representation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocity Statistics and Energy Equipartition}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overdamped Dynamics and Diffussion}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Position}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Square Displacement (MSD)}{12}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of brownian motion}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:passivebrowniantrajectory}{{2.1}{13}{Example of brownian motion}{figure.caption.7}{}}
\citation{feynman1963feynman}
\citation{feynman1963feynman}
\citation{feynman1963feynman}
\citation{feynman1963feynman}
\citation{feynman1963feynman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ratchets and Rectification Mechanisms}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ratchetsandrectificationmechanisms}{{3}{15}{Ratchets and Rectification Mechanisms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Feynman-Smoluchowski ratchet}{15}{section.3.1}\protected@file@percent }
\citation{maxwell1871theory,maxwell1867letter}
\citation{brillouin1951maxwell,landauer1961irreversibility}
\citation{parrondo1996criticism}
\citation{magnasco1993forced}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman ratchet}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feynmanratchet}{{3.1}{16}{Feynman ratchet}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of operation of ratchet and pawl.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:ratchet_pawl}{{3.1}{17}{Summary of operation of ratchet and pawl}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brownian ratchets}{17}{section.3.2}\protected@file@percent }
\newlabel{sct:brownianratchets}{{3.2}{17}{Brownian ratchets}{section.3.2}{}}
\citation{ajdari1994rectified}
\citation{faucheux1995optical}
\citation{faucheux1995optical}
\citation{faucheux1995optical}
\citation{lee2005observation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratchet potential example.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{3.2}{18}{Ratchet potential example}{figure.caption.10}{}}
\citation{lee2005observation}
\citation{lee2005observation}
\citation{lebedev2009two}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical thermal ratchet by Faucheux}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:faucheuxexperiment}{{3.3}{19}{Optical thermal ratchet by Faucheux}{figure.caption.11}{}}
\citation{lebedev2009two}
\citation{lebedev2009two}
\citation{arzola2017omnidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deterministic thermal ratchet by Lee et al.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deterministicthermalratchet}{{3.4}{20}{Deterministic thermal ratchet by Lee et al}{figure.caption.12}{}}
\citation{arzola2017omnidirectional}
\citation{arzola2017omnidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lebedev experiment.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lebedevexperiment}{{3.5}{21}{Lebedev experiment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arzola experiment.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:arzolaexperiment}{{3.6}{22}{Arzola experiment}{figure.caption.14}{}}
\citation{ramaswamy2010mechanics,marchetti2013hydrodynamics,bechinger2016active}
\citation{deseigne2010collective,mobarakabadi2013granular,fernandez2022active}
\citation{cates2015motility,doostmohammadi2018active}
\citation{vicsek1995novel,chate2008collective}
\citation{romanczuk2012active,elgeti2015physics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Matter Systems}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:activeandpassivemattersystems}{{4}{23}{Active Matter Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Active Matter}{23}{section.4.1}\protected@file@percent }
\newlabel{sct:fundamentalsofactivematter}{{4.1}{23}{Fundamentals of Active Matter}{section.4.1}{}}
\citation{gompper20202020,gompper20252025}
\citation{reimann2002brownian,hanggi2009artificial}
\citation{reynolds1987flocks}
\citation{cavagna2014dynamical}
\citation{mora1511questioning}
\citation{carere2009aerial}
\citation{couzin2002collective}
\@writefile{toc}{\contentsline {paragraph}{Working definition.}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macroscopic Agents}{24}{section.4.2}\protected@file@percent }
\citation{jeanson2005emergence}
\citation{beekman2001phase}
\citation{aguilar2018collective}
\citation{carere2009aerial}
\citation{tunstrom2013collective}
\citation{anderson2002self}
\citation{carere2009aerial}
\citation{tunstrom2013collective}
\citation{anderson2002self}
\citation{anderson2002self}
\citation{tennenbaum2016mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Macroscopic Agents example}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:macroscopicagents}{{4.1}{25}{Macroscopic Agents example}{figure.caption.16}{}}
\citation{tunstrom2013collective,katz2011inferring,huang2024collective}
\citation{isaeva2012self}
\citation{volpe2014simulation}
\citation{cahn1966specification}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Microscopic agents}{26}{section.4.3}\protected@file@percent }
\newlabel{eq:activestochasticequation}{{4.2}{26}{Microscopic agents}{equation.4.2}{}}
\newlabel{eq:limitofvelocity}{{4.3}{26}{Microscopic agents}{equation.4.3}{}}
\citation{ismagilov2002autonomous}
\citation{paxton2004catalytic}
\citation{dreyfus2005microscopic}
\newlabel{eq:rotationaldiffusion}{{4.4}{27}{Microscopic agents}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Artificial Systems}{27}{subsection.4.3.1}\protected@file@percent }
\citation{paxton2004catalytic}
\citation{dreyfus2005microscopic}
\citation{paxton2004catalytic}
\citation{dreyfus2005microscopic}
\citation{howse2007self,palacci2010sedimentation}
\citation{kummel2013circular}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Artificail microswimmers}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:artificialexamples}{{4.2}{28}{Artificail microswimmers}{figure.caption.17}{}}
\citation{volpe2014simulation}
\citation{howse2007self}
\citation{volpe2014simulation}
\citation{howse2007self}
\citation{tierno2008controlled}
\citation{corkidi2008tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces MSD for brownian particles}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:msddifferentvelocities}{{4.3}{29}{MSD for brownian particles}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Organic Systems}{29}{subsection.4.3.2}\protected@file@percent }
\citation{howse2007self}
\citation{corkidi2008tracking}
\citation{howse2007self}
\citation{corkidi2008tracking}
\citation{kumar2010physics}
\citation{hill2007hydrodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random Walk for active brownian particles.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:corkidiexperiment}{{4.4}{30}{Random Walk for active brownian particles}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interaction with non-homogeneous environments}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Active motors}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetically Driven Colloidal Systems}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{magneticallydrivencolloidalsystems}{{5}{33}{Magnetically Driven Colloidal Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Magnetic Colloids under static fields}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Magnetic Actuation}{33}{section.5.2}\protected@file@percent }
\@setckpt{chapters/ch2_backgroung}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
