\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Molecualr dynamics}{43}{section.6.1}\protected@file@percent }
\newlabel{eq:langevinratchet}{{6.1}{43}{Molecualr dynamics}{equation.6.1}{}}
\citation{yung1998analytic}
\citation{hess1999augmented}
\newlabel{eq:langevindipole}{{6.2}{44}{Molecualr dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{44}{Molecualr dynamics}{equation.6.3}{}}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{44}{Molecualr dynamics}{equation.6.4}{}}
\newlabel{eq:dipolesum}{{6.5}{44}{Molecualr dynamics}{equation.6.5}{}}
\newlabel{eq:wcapotential}{{6.6}{44}{Molecualr dynamics}{equation.6.6}{}}
\citation{verlet1967computer,chambliss2020magnetic}
\newlabel{eq:negativegradient}{{6.7}{45}{Molecualr dynamics}{equation.6.7}{}}
\newlabel{eq:wcaforce}{{6.8}{45}{Molecualr dynamics}{equation.6.8}{}}
\newlabel{eq:wcasum}{{6.9}{45}{Molecualr dynamics}{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Velocity Verlet}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taylor Series Expansions}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:taylor_forward}{{6.10}{45}{Taylor Series Expansions}{equation.6.10}{}}
\newlabel{eq:taylor_backward}{{6.11}{45}{Taylor Series Expansions}{equation.6.11}{}}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Original Verlet Algorithm}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:verlet_original}{{6.13}{46}{Original Verlet Algorithm}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Velocity Calculation}{46}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:verlet_velocity}{{6.15}{46}{Velocity Calculation}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Velocity Verlet Formulation}{46}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:vv_position}{{6.16}{46}{Velocity Verlet Formulation}{equation.6.16}{}}
\newlabel{eq:vv_velocity_simple}{{6.17}{46}{Velocity Verlet Formulation}{equation.6.17}{}}
\newlabel{eq:vv_velocity_halfstep}{{6.20}{46}{Velocity Verlet Formulation}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data analysis}{47}{section.6.3}\protected@file@percent }
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{48}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
