\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{45}{part.3}\protected@file@percent }
\citation{massana2019tunable}
\citation{erickson1993magic,hennel2004magic}
\newlabel{part:methods}{{III}{47}{Methods}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paramegnetic Colloids Dynamics}{47}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{6.1}{47}{System overview}{figure.caption.20}{}}
\citation{osterman2007observation}
\citation{osterman2007observation}
\citation{osterman2007observation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic interaction for a pair of paramagnetic colloids.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pairinteraction}{{6.2}{48}{Basic interaction for a pair of paramagnetic colloids}{figure.caption.21}{}}
\citation{massana2020emergent}
\citation{massana2020emergent}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dinamycs of paramagnetic colloids in a confined space.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:colloidsconfined}{{6.3}{49}{Dinamycs of paramagnetic colloids in a confined space}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Molecular Dynamics}{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Colloidal states for different packing, height, and frequency.}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:helenapathphases}{{6.4}{50}{Colloidal states for different packing, height, and frequency}{figure.caption.23}{}}
\citation{yung1998analytic}
\newlabel{eq:langevinratchet}{{6.1}{51}{Molecular Dynamics}{equation.6.1}{}}
\newlabel{eq:langevindipole}{{6.2}{51}{Molecular Dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{51}{Molecular Dynamics}{equation.6.3}{}}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{51}{Molecular Dynamics}{equation.6.4}{}}
\citation{hess1999augmented}
\newlabel{eq:dipolesum}{{6.5}{52}{Molecular Dynamics}{equation.6.5}{}}
\newlabel{eq:magneticfield}{{6.6}{52}{Molecular Dynamics}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:facecenteredlattice}{{6.5}{52}{Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field}{figure.caption.24}{}}
\citation{platen2010numerical,higham2001algorithmic}
\newlabel{eq:wcapotential}{{6.7}{53}{Molecular Dynamics}{equation.6.7}{}}
\newlabel{eq:negativegradient}{{6.8}{53}{Molecular Dynamics}{equation.6.8}{}}
\newlabel{eq:wcaforce}{{6.9}{53}{Molecular Dynamics}{equation.6.9}{}}
\newlabel{eq:wcasum}{{6.10}{53}{Molecular Dynamics}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Numerical Scheme}{53}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:langevin-final}{{6.11}{53}{Numerical Scheme}{equation.6.11}{}}
\newlabel{eq:sde-final}{{6.12}{53}{Numerical Scheme}{equation.6.12}{}}
\citation{LAMMPS}
\newlabel{eq:full-update}{{6.13}{54}{Numerical Scheme}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definition of the Solid Ratchet}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Overview and Workflow}{55}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Workflow diagram.}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:workflow}{{6.6}{55}{Workflow diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}System's Physical Definition}{55}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{55}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratchet geomety.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ratchetgeometry}{{6.7}{56}{Ratchet geomety}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{57}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{57}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Analysis}{57}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:centerofmass}{{6.18}{58}{Data Analysis}{equation.6.18}{}}
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{59}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
