\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{43}{part.3}\protected@file@percent }
\citation{massana2019tunable}
\citation{erickson1993magic,hennel2004magic}
\newlabel{part:methods}{{III}{45}{Methods}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paramegnetic Colloids Dynamics}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{6.1}{45}{System overview}{figure.caption.20}{}}
\citation{osterman2007observation}
\citation{osterman2007observation}
\citation{osterman2007observation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic interaction for a pair of paramagnetic colloids.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pairinteraction}{{6.2}{46}{Basic interaction for a pair of paramagnetic colloids}{figure.caption.21}{}}
\citation{massana2020emergent}
\citation{massana2020emergent}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dinamycs of paramagnetic colloids in a confined space.}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:colloidsconfined}{{6.3}{47}{Dinamycs of paramagnetic colloids in a confined space}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Molecular Dynamics}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Colloidal states for different packing, height, and frequency.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:helenapathphases}{{6.4}{48}{Colloidal states for different packing, height, and frequency}{figure.caption.23}{}}
\citation{yung1998analytic}
\newlabel{eq:langevinratchet}{{6.1}{49}{Molecular Dynamics}{equation.6.1}{}}
\newlabel{eq:langevindipole}{{6.2}{49}{Molecular Dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{49}{Molecular Dynamics}{equation.6.3}{}}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{49}{Molecular Dynamics}{equation.6.4}{}}
\citation{hess1999augmented}
\newlabel{eq:dipolesum}{{6.5}{50}{Molecular Dynamics}{equation.6.5}{}}
\newlabel{eq:magneticfield}{{6.6}{50}{Molecular Dynamics}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:facecenteredlattice}{{6.5}{50}{Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field}{figure.caption.24}{}}
\citation{platen2010numerical,higham2001algorithmic}
\newlabel{eq:wcapotential}{{6.7}{51}{Molecular Dynamics}{equation.6.7}{}}
\newlabel{eq:negativegradient}{{6.8}{51}{Molecular Dynamics}{equation.6.8}{}}
\newlabel{eq:wcaforce}{{6.9}{51}{Molecular Dynamics}{equation.6.9}{}}
\newlabel{eq:wcasum}{{6.10}{51}{Molecular Dynamics}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Euler-Maruyama Integration Method}{51}{section.6.3}\protected@file@percent }
\newlabel{eq:em_overdamped}{{6.11}{51}{Euler-Maruyama Integration Method}{equation.6.11}{}}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definition of the Solid Ratchet}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Overview and Workflow}{53}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Workflow diagram.}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:workflow}{{6.6}{53}{Workflow diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}System's Physical Definition}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{53}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ratchet geomety.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ratchetgeometry}{{6.7}{54}{Ratchet geomety}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{55}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{55}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data Analysis}{55}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:centerofmass}{{6.16}{56}{Data Analysis}{equation.6.16}{}}
\newlabel{eq:angularvelocity}{{6.19}{56}{Data Analysis}{equation.6.19}{}}
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{57}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
