\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{43}{part.3}\protected@file@percent }
\newlabel{part:methods}{{III}{45}{Methods}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paramegnetic Colloids Dynamics}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{6.1}{45}{System overview}{figure.caption.20}{}}
\citation{erickson1993magic,hennel2004magic}
\citation{osterman2007observation}
\citation{osterman2007observation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Basic interaction for a pair of paramagnetic colloids.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pairinteraction}{{6.2}{46}{Basic interaction for a pair of paramagnetic colloids}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Molecular Dynamics}{46}{section.6.2}\protected@file@percent }
\citation{yung1998analytic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dinamycs of paramagnetic colloids in a confined space.}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:}{{6.3}{47}{Dinamycs of paramagnetic colloids in a confined space}{figure.caption.22}{}}
\newlabel{eq:langevinratchet}{{6.1}{47}{Molecular Dynamics}{equation.6.1}{}}
\newlabel{eq:langevindipole}{{6.2}{47}{Molecular Dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{47}{Molecular Dynamics}{equation.6.3}{}}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{48}{Molecular Dynamics}{equation.6.4}{}}
\newlabel{eq:dipolesum}{{6.5}{48}{Molecular Dynamics}{equation.6.5}{}}
\newlabel{eq:magneticfield}{{6.6}{48}{Molecular Dynamics}{equation.6.6}{}}
\citation{hess1999augmented}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:facecenteredlattice}{{6.4}{49}{Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field}{figure.caption.23}{}}
\newlabel{eq:wcapotential}{{6.7}{49}{Molecular Dynamics}{equation.6.7}{}}
\newlabel{eq:negativegradient}{{6.8}{49}{Molecular Dynamics}{equation.6.8}{}}
\newlabel{eq:wcaforce}{{6.9}{49}{Molecular Dynamics}{equation.6.9}{}}
\newlabel{eq:wcasum}{{6.10}{49}{Molecular Dynamics}{equation.6.10}{}}
\citation{platen2010numerical,higham2001algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Euler-Maruyama Integration Method}{50}{section.6.3}\protected@file@percent }
\newlabel{eq:em_overdamped}{{6.11}{50}{Euler-Maruyama Integration Method}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Definition of the Solid Ratchet}{50}{section.6.4}\protected@file@percent }
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Overview and Workflow}{51}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Workflow diagram.}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:workflow}{{6.5}{51}{Workflow diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}System's Physical Definition}{52}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{52}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{52}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratchet geomety.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ratchetgeometry}{{6.6}{53}{Ratchet geomety}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{54}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Data Analysis}{54}{subsection.6.5.2}\protected@file@percent }
\newlabel{eq:centerofmass}{{6.16}{54}{Data Analysis}{equation.6.16}{}}
\newlabel{eq:angularvelocity}{{6.19}{55}{Data Analysis}{equation.6.19}{}}
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{56}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
