\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{43}{part.3}\protected@file@percent }
\newlabel{part:methods}{{III}{45}{Methods}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{6.1}{45}{System overview}{figure.caption.20}{}}
\citation{yung1998analytic}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Molecular dynamics}{46}{section.6.1}\protected@file@percent }
\newlabel{eq:langevinratchet}{{6.1}{46}{Molecular dynamics}{equation.6.1}{}}
\newlabel{eq:langevindipole}{{6.2}{46}{Molecular dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{46}{Molecular dynamics}{equation.6.3}{}}
\citation{hess1999augmented}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{47}{Molecular dynamics}{equation.6.4}{}}
\newlabel{eq:dipolesum}{{6.5}{47}{Molecular dynamics}{equation.6.5}{}}
\newlabel{eq:magneticfield}{{6.6}{47}{Molecular dynamics}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field.}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:facecenteredlattice}{{6.2}{47}{Representation of the paramagnetic colloids, body-centered-cubic lattice used for the ratchet, and the precessing conic magnetic field}{figure.caption.21}{}}
\citation{platen2010numerical,higham2001algorithmic}
\newlabel{eq:wcapotential}{{6.7}{48}{Molecular dynamics}{equation.6.7}{}}
\newlabel{eq:negativegradient}{{6.8}{48}{Molecular dynamics}{equation.6.8}{}}
\newlabel{eq:wcaforce}{{6.9}{48}{Molecular dynamics}{equation.6.9}{}}
\newlabel{eq:wcasum}{{6.10}{48}{Molecular dynamics}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler-Maruyama Integration Method}{48}{section.6.2}\protected@file@percent }
\newlabel{eq:em_overdamped}{{6.11}{48}{Euler-Maruyama Integration Method}{equation.6.11}{}}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definition of the Solid Ratchet}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Overview and Workflow}{50}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Workflow diagram.}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:workflow}{{6.3}{50}{Workflow diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}System's Physical Definition}{50}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{51}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{51}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{51}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratchet geomety.}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ratchetgeometry}{{6.4}{52}{Ratchet geomety}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Analysis}{53}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:centerofmass}{{6.16}{53}{Data Analysis}{equation.6.16}{}}
\newlabel{eq:angularvelocity}{{6.19}{53}{Data Analysis}{equation.6.19}{}}
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{54}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
