\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{41}{part.3}\protected@file@percent }
\newlabel{part:methods}{{III}{43}{Methods}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:system}{{6.1}{43}{System overview}{figure.caption.21}{}}
\citation{yung1998analytic}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Molecular dynamics}{44}{section.6.1}\protected@file@percent }
\newlabel{eq:langevinratchet}{{6.1}{44}{Molecular dynamics}{equation.6.1}{}}
\newlabel{eq:langevindipole}{{6.2}{44}{Molecular dynamics}{equation.6.2}{}}
\newlabel{eq:dipoledipoleforce}{{6.3}{44}{Molecular dynamics}{equation.6.3}{}}
\citation{hess1999augmented}
\newlabel{eq:dipoledipoleforce_Bext}{{6.4}{45}{Molecular dynamics}{equation.6.4}{}}
\newlabel{eq:dipolesum}{{6.5}{45}{Molecular dynamics}{equation.6.5}{}}
\newlabel{eq:magneticfield}{{6.6}{45}{Molecular dynamics}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Panel 1)} Shows two paramagnetic particles with a distance \(\vec  {x}_{i,j}\) with the same dipole moment in a confined space in the \( z\) axis. \textbf  {Panel 2)} Shows a representation of a unitary body-centered cubic lattice. \textbf  {Panel 3} Shows the precessing external magnetic field.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:facecenteredlattice}{{6.2}{45}{\textbf {Panel 1)} Shows two paramagnetic particles with a distance \(\vec {x}_{i,j}\) with the same dipole moment in a confined space in the \( z\) axis. \textbf {Panel 2)} Shows a representation of a unitary body-centered cubic lattice. \textbf {Panel 3} Shows the precessing external magnetic field}{figure.caption.22}{}}
\citation{verlet1967computer,chambliss2020magnetic}
\newlabel{eq:wcapotential}{{6.7}{46}{Molecular dynamics}{equation.6.7}{}}
\newlabel{eq:negativegradient}{{6.8}{46}{Molecular dynamics}{equation.6.8}{}}
\newlabel{eq:wcaforce}{{6.9}{46}{Molecular dynamics}{equation.6.9}{}}
\newlabel{eq:wcasum}{{6.10}{46}{Molecular dynamics}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Velocity Verlet}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Taylor Series Expansions}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:taylor_forward}{{6.11}{46}{Taylor Series Expansions}{equation.6.11}{}}
\newlabel{eq:taylor_backward}{{6.12}{47}{Taylor Series Expansions}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Original Verlet Algorithm}{47}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:verlet_original}{{6.14}{47}{Original Verlet Algorithm}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Velocity Calculation}{47}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:verlet_velocity}{{6.16}{47}{Velocity Calculation}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Velocity Verlet Formulation}{47}{subsection.6.2.4}\protected@file@percent }
\newlabel{eq:vv_position}{{6.17}{47}{Velocity Verlet Formulation}{equation.6.17}{}}
\newlabel{eq:vv_velocity_simple}{{6.18}{47}{Velocity Verlet Formulation}{equation.6.18}{}}
\newlabel{eq:vv_velocity_halfstep}{{6.21}{47}{Velocity Verlet Formulation}{equation.6.21}{}}
\citation{LAMMPS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visual representation for a harmonic potential.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:}{{6.3}{48}{Visual representation for a harmonic potential}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Basis Vectors}{48}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Overview and Workflow}{49}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Workflow diagram.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:workflow}{{6.4}{49}{Workflow diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}System's Physical Definition}{49}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ratchet physical parameters.}}{49}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ratchet geomety.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ratchetgeometry}{{6.5}{50}{Ratchet geomety}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Simulation box physical parameters.}}{50}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Paramagnetic colloids parameters.}}{50}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data Analysis}{51}{subsection.6.4.2}\protected@file@percent }
\newlabel{eq:centerofmass}{{6.25}{51}{Data Analysis}{equation.6.25}{}}
\newlabel{eq:angularvelocity}{{6.28}{51}{Data Analysis}{equation.6.28}{}}
\@setckpt{chapters/ch3_methods}{
\setcounter{page}{52}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
