\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{51}{part.4}\protected@file@percent }
\newlabel{part:results}{{IV}{53}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity graph.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angularvsfrequency}{{7.1}{54}{Angular velocity graph}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Particles trajectories}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:particletrj}{{7.2}{54}{Particles trajectories}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:velocityvstime}{{7.3}{55}{\relax }{figure.caption.29}{}}
\@setckpt{chapters/ch4_results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
