\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{55}{part.4}\protected@file@percent }
\citation{altman2005standard}
\newlabel{part:results}{{IV}{57}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:errormean}{{7.1}{57}{Results}{equation.7.1}{}}
\citation{hyndman2025moving}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:angularvsfrequency}{{7.1}{58}{Angular velocity as a function of driving frequency}{figure.caption.27}{}}
\citation{chen2017tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:particletrj}{{7.2}{59}{Particle trajectories at different driving frequencies}{figure.caption.28}{}}
\newlabel{eq:movingaverage}{{7.3}{59}{Results}{equation.7.3}{}}
\newlabel{eq:kde}{{7.4}{59}{Results}{equation.7.4}{}}
\newlabel{eq:gaussiankernel}{{7.5}{59}{Results}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular velocity as a function of time.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:velocityvstime}{{7.3}{60}{Angular velocity as a function of time}{figure.caption.29}{}}
\newlabel{eq:arclength}{{7.6}{60}{Results}{equation.7.6}{}}
\citation{purcell2014life}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular velocity.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:histogram}{{7.4}{61}{Histogram of angular velocity}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:particleangulardisplacement}{{7.5}{62}{Angular displacement of a particle}{figure.caption.31}{}}
\@setckpt{chapters/ch4_results}{
\setcounter{page}{63}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
