\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{53}{part.4}\protected@file@percent }
\citation{altman2005standard}
\newlabel{part:results}{{IV}{55}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:errormean}{{7.1}{55}{Results}{equation.7.1}{}}
\citation{hyndman2025moving}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:angularvsfrequency}{{7.1}{56}{Angular velocity as a function of driving frequency}{figure.caption.29}{}}
\citation{chen2017tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:particletrj}{{7.2}{57}{Particle trajectories at different driving frequencies}{figure.caption.30}{}}
\newlabel{eq:movingaverage}{{7.3}{57}{Results}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular velocity as a function of time.}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:velocityvstime}{{7.3}{58}{Angular velocity as a function of time}{figure.caption.31}{}}
\newlabel{eq:kde}{{7.4}{58}{Results}{equation.7.4}{}}
\newlabel{eq:gaussiankernel}{{7.5}{58}{Results}{equation.7.5}{}}
\citation{purcell2014life}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular velocity.}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:histogram}{{7.4}{59}{Histogram of angular velocity}{figure.caption.32}{}}
\newlabel{eq:arclength}{{7.6}{59}{Results}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:particleangulardisplacement}{{7.5}{60}{Angular displacement of a particle}{figure.caption.33}{}}
\@setckpt{chapters/ch4_results}{
\setcounter{page}{61}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
