\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{57}{part.4}\protected@file@percent }
\citation{altman2005standard}
\newlabel{part:results}{{IV}{59}{Results}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:errormean}{{7}{59}{Results}{chapter.7}{}}
\citation{hyndman2025moving}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Angular velocity as a function of driving frequency.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:angularvsfrequency}{{7.1}{60}{Angular velocity as a function of driving frequency}{figure.caption.30}{}}
\citation{chen2017tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Particle trajectories at different driving frequencies.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:particletrj}{{7.2}{61}{Particle trajectories at different driving frequencies}{figure.caption.31}{}}
\newlabel{eq:movingaverage}{{7.2}{61}{Results}{equation.7.2}{}}
\newlabel{eq:kde}{{7.3}{61}{Results}{equation.7.3}{}}
\newlabel{eq:gaussiankernel}{{7.4}{61}{Results}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Angular frequency as a function of time.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:velocityvstime}{{7.3}{62}{Angular frequency as a function of time}{figure.caption.32}{}}
\newlabel{eq:arclength}{{7}{62}{Results}{figure.caption.33}{}}
\citation{purcell2014life}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of angular frequency.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:histogram}{{7.4}{63}{Histogram of angular frequency}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Angular displacement of a particle.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:particleangulardisplacement}{{7.5}{64}{Angular displacement of a particle}{figure.caption.34}{}}
\@setckpt{chapters/ch4_results}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
}
